
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>14.1. Public Shaming &#8212; Introduction to Social Media, Ethics, and Computer Programming</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14.2. Lab: Recursion" href="Lab-7-Recursion.html" />
    <link rel="prev" title="14. Public Shaming" href="00_public_shaming.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Social Media, Ethics, and Computer Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Social Media, Ethics, and Computer Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01_intro/00_intro.html">
   1. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/01_sacco_tweet.html">
     1.1. The case of Justine Sacco’s racist joke tweet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/02_kumail.html">
     1.2. Kumail Nanjiani’s Reflections on Ethics in Tech
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch02_definitions/00_intro.html">
   2. Definitions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02_definitions/01_social_media.html">
     2.1. Social Media
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/02_ethics/00_ethics.html">
     2.2. Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/01_golden_rule.html">
       2.2.1. The “Golden Rule”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/02_ethics_frameworks.html">
       2.2.2. Ethics Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/03_other_frameworks.html">
       2.2.3. Other Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/04_using_frameworks.html">
       2.2.4. Using Frameworks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/03_programming/00_programming.html">
     2.3. Computer Programming
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/01_language_translation.html">
       2.3.1. Language Translation (Analogy)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/02_first_programmers.html">
       2.3.2. Talking to Computers (the first programmers)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/03_compilers.html">
       2.3.3. A better way: Compilers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/04_a_twitter_bot.html">
       2.3.4. An example twitter bot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Le-01-Intro.html">
       2.3.5. Lecture 1 Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Lab-1-Setup.html">
       2.3.6. 01.5 Lab: Setup
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch03_bots/00_bots.html">
   3. Bots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_bots/01_bots.html">
     3.1. Bots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_bots/Le-02-Bots.html">
     3.2. Lab: Basic Python Concepts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch04_history/00_history.html">
   4. History of Social Media
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/01_history.html">
     4.1. History of Social Media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Le-03-Social_Media_History.html">
     4.2. Demo: Basic Python Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2a-Python-concepts.html">
     4.5. Lab: Python programming concept practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2b-Bot-Practice.html">
     4.6. Lab: Twitter Bot Practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch05_authenticity/00_authenticity.html">
   5. Authenticity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch05_authenticity/01_authenticity.html">
     5.1. Authenticity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch06_trolling/00_trolling.html">
   6. Trolling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_trolling/01_trolling.html">
     6.1. Trolling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_trolling/Le-04-authenticity-trolling.html">
     6.2. Lab: tweet source, reply bot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch07_virality/00_virality.html">
   7. Virality and Context Collapse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/01_virality.html">
     7.1. Virality and Context Collapse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/Le-05-Virality.html">
     7.2. Demo of getting image data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/Lab-3-Conditionals.html">
     7.3. Lab: Conditionals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch08_data_mining/00_data_mining.html">
   8. Data and Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08_data_mining/01_data_mining.html">
     8.1. Data and Data Mining
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08_data_mining/Le-06-DataMining.html">
     8.2. Demo of getting image data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch09_recommendations/00_recommendations.html">
   9. Recommendation Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/01_recommendations.html">
     9.1. Recommendation Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/Le-07-Recommendations.html">
     9.2. Demos of Functions, Dictionaries, and Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/Lab-4-Pandas_Intro.html">
     9.4. Lab: Pandas Intro
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch10_moderation/00_moderation.html">
   10. Content Moderation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch10_moderation/01_moderation.html">
     10.1. Content Moderation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch10_moderation/Le-08-Moderation.html">
     10.2. Default and named parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch11_moderators/00_moderators.html">
   11. Content Moderators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/01_moderators.html">
     11.1. Content Moderators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Le-09-Moderators.html">
     11.2. Demo: Sentiment Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Lab-5-Functions.html">
     11.3. Lab: Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch12_crowd_work/00_crowd_work.html">
   12. Crowd Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch12_crowd_work/01_crowd_work.html">
     12.1. Crowd Work
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch12_crowd_work/Lab-6-Nested-Loops.html">
     12.2. Lab: Nested Loops Review
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch13_harassment/00_harassment.html">
   13. Harassment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch13_harassment/01_harassment.html">
     13.1. Harassment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch13_harassment/Le-11-Harassment.html">
     13.2. Demo of recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00_public_shaming.html">
   14. Public Shaming
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     14.1. Public Shaming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Lab-7-Recursion.html">
     14.2. Lab: Recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch15_privacy/00_privacy.html">
   15. Privacy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch15_privacy/01_privacy.html">
     15.1. Privacy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch15_privacy/Le-13-privacy.html">
     15.2. Demo: recursion with real tweets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch16_mental_health/00_mental_health.html">
   16. Mental Health
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch16_mental_health/01_mental_health.html">
     16.1. Mental Health
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch16_mental_health/Lab-8-Scheduling.html">
     16.2. Scheduling Tasks Demo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch17_capitalism/00_capitalism.html">
   17. Capitalism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch18_colonialism/00_colonialism.html">
   18. Colonialism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch19_conclusions/00_conclusions.html">
   19. Conclusions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch14_public_shaming/01_public_shaming.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ch14_public_shaming/01_public_shaming.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-for-today">
   14.1.1. Readings for today
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shame-vs-guilt-in-childhood-development">
   14.1.2. Shame vs. Guilt in childhood development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-ethics-of-public-shaming-perspectives">
   14.1.3. The ethics of public shaming - perspectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion-questions">
   14.1.4. Discussion questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repair-reintegration">
   14.1.5. Repair / Reintegration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repair-example">
   14.1.6. Repair Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   14.1.7. Discussion questions?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#design-exercise">
   14.1.8. Design exercise
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Public Shaming</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#readings-for-today">
   14.1.1. Readings for today
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shame-vs-guilt-in-childhood-development">
   14.1.2. Shame vs. Guilt in childhood development
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-ethics-of-public-shaming-perspectives">
   14.1.3. The ethics of public shaming - perspectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion-questions">
   14.1.4. Discussion questions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repair-reintegration">
   14.1.5. Repair / Reintegration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#repair-example">
   14.1.6. Repair Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   14.1.7. Discussion questions?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#design-exercise">
   14.1.8. Design exercise
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="public-shaming">
<h1><span class="section-number">14.1. </span>Public Shaming<a class="headerlink" href="#public-shaming" title="Permalink to this headline">#</a></h1>
<section id="readings-for-today">
<h2><span class="section-number">14.1.1. </span>Readings for today<a class="headerlink" href="#readings-for-today" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oohctoolbox.org.au/trauma-and-shame">Trauma and Shame</a> (in childhood development)</p></li>
<li><p><a class="reference external" href="https://www.washingtonpost.com/outlook/famous-abusers-seek-easy-forgiveness-rosh-hashanah-teaches-us-repentance-is-hard/2018/09/06/c2dc2cac-b0ab-11e8-9a6a-565d92a3585d_story.html">Famous abusers seek easy forgiveness. Rosh Hashanah teaches us repentance is hard. By Danya Ruttenberg</a></p></li>
<li><p><a class="reference external" href="https://ravenmagazine.org/magazine/twitter-the-intimacy-machine/">Twitter, the Intimacy Machine</a></p>
<ul>
<li><p>“Twitter incentivizes its users to take trust falls, and then it rewards other users for blocking the catch. Twitter is a technology finely tuned to call forth, and then crush, intimacy.”</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.theonion.com/nation-demands-fresh-celebrity-meat-1819571041">Nation Demands Fresh Celebrity Meat</a> - The Onion (note: The Onion is a satire/joke newspaper)</p></li>
</ul>
</section>
<section id="shame-vs-guilt-in-childhood-development">
<h2><span class="section-number">14.1.2. </span>Shame vs. Guilt in childhood development<a class="headerlink" href="#shame-vs-guilt-in-childhood-development" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Childhood development (article you read: <a class="reference external" href="https://www.oohctoolbox.org.au/trauma-and-shame">Trauma and Shame</a>)</p>
<ul>
<li><p>Shame: “I am bad”</p>
<ul>
<li><p>Hide/ostracized</p></li>
</ul>
</li>
<li><p>Guilt: “This specific action I did was bad”</p>
<ul>
<li><p>Wants to repair</p></li>
</ul>
</li>
<li><p>A good parent will tell their child to stop a bad action,</p>
<ul>
<li><p>the child may feel shame,</p></li>
<li><p>the parent will then comfort the child, letting them know it was the action that was the problem, but the child is not bad and the relationship is not in danger.</p></li>
<li><p>The child learns to feel guilt (and seek repair) instead of shame (and try to hide)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Are there cultural differences with shame and guilt?
Are there other definitions and was of conceptualizing shame and guilt?</p>
<ul>
<li><p>Is this guilt view individualistic and <a class="reference external" href="https://en.wikipedia.org/wiki/Guilt%E2%80%93shame%E2%80%93fear_spectrum_of_cultures">more common in individualistic cultures</a>?</p></li>
<li><p>E.g., how does this relate to the concept of “<a class="reference external" href="https://en.wikipedia.org/wiki/Face_(sociological_concept)">face</a>” in other cultures?</p></li>
</ul>
</li>
</ul>
</section>
<section id="the-ethics-of-public-shaming-perspectives">
<h2><span class="section-number">14.1.3. </span>The ethics of public shaming - perspectives<a class="headerlink" href="#the-ethics-of-public-shaming-perspectives" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.sagepub.com/doi/full/10.1177/20563051211021378">Morally Motivated Networked Harassment as Normative Reinforcement</a>   (from last time)</p>
<ul>
<li><p>Identify the target who violated a community norm</p></li>
<li><p>Amplifier promotes story to their social network (often different than target’s network)</p></li>
<li><p>Amplifiers’ audience attacks the target</p></li>
<li><p>Target experiences negativity, frequently self-censors and withdraws. Simultaneously, the amplifiers’ network reinforces their values.</p></li>
<li><p>Speech is removed from the public sphere</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.theguardian.com/books/2015/mar/06/is-shame-necessary-review">Jennifer Jacquet: ‘The power of shame is that it can be used by the weak against the strong’</a></p>
<ul>
<li><p>“The real power of shame is it can scale. It can work against entire countries and can be used by the weak against the strong. Guilt, on the other hand, because it operates entirely within individual psychology, doesn’t scale.”</p></li>
<li><p>“We still care about individual rights and protection. Transgressions that have a clear impact on broader society – like environmental pollution – and transgressions for which there is no obvious formal route to punishment are, for instance, more amenable to its use. It should be reserved for bad behaviour that affects most or all of us.”</p></li>
<li><p>“A good rule of thumb is to go after groups, but I don’t exempt individuals, especially not if they are politically powerful or sizeably impact society. But we must ask ourselves about the way those individuals are shamed and whether the punishment is proportional.”</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.theonion.com/nation-demands-fresh-celebrity-meat-1819571041">Nation Demands Fresh Celebrity Meat - The Onion</a></p>
<ul>
<li><p>Satirized public shaming as fulfilling the desire to</p>
<ul>
<li><p>“to put on a pedestal, worship, envy, download sex tapes of, and then topple and completely destroy.”</p></li>
<li><p>Satirizes public shaming as entertainment and objectification</p></li>
</ul>
</li>
<li><p>Schadenfreude: <a class="reference external" href="https://www.merriam-webster.com/dictionary/schadenfreude">enjoyment obtained from the troubles of others</a></p></li>
<li><p>Note that this article from 2009 is focusing on “celebrities,” but as the comedian Bo Burnham argues:</p>
<ul>
<li><p>“[This] celebrity pressure I had experienced on stage has now been democratized and given to everybody [through social media]. And everyone is feeling this pressure of having an audience, of having to perform, of having a sort of, like, proper noun version of your own name and then the self in your heart.” (<a class="reference external" href="https://www.npr.org/transcripts/630069876">NPR Fresh Air Interview</a>)</p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.vox.com/the-goods/22716772/west-elm-caleb-couch-guy-tiktok-cancel">Stop canceling normal people who go viral</a></p>
<ul>
<li><p>“Millions of people became invested in this (niche! not very interesting!) drama because it gives us something easy to be angry or curious or self-righteous about, something to project our own experiences onto, and thereby contributing even more content to the growing avalanche. Naturally, some decided to go look up the central character’s address, phone number, and workplace and share it on the internet.”</p></li>
<li><p>“‘It’s on social media, so it’s public!’ one could argue as a case for people’s right to act like forensic analysts on social media, and that is true. But this justification is typically valid when a) the person posting is someone of note, like a celebrity or a politician, and b) when the stakes are even a little bit high. In most cases of normal-person canceling, neither standard is met. Instead, it’s mob justice and vigilante detective work typically reserved for, say, unmasking the Zodiac killer, except weaponized against normal people.”</p></li>
<li><p>“Platforms like TikTok, where even people with few or no followers often go viral overnight, expedite the shaming process.”</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://philpapers.org/archive/BILESN.pdf">Enforcing Social Norms: The Morality of Public Shaming</a></p>
<ul>
<li><p>Different motivations</p>
<ul>
<li><p>“Actions aimed at inducing shame”</p></li>
<li><p>“[S]eeking to draw attention to a social norm violation, and to rally others to their cause. They may or may not also be aiming to induce shame.” (they focus on this and count it as “public shaming”)</p></li>
</ul>
</li>
<li><p>Constraints on moral public shaming</p>
<ul>
<li><p>Proportionality: negative consequences not worse than the positive consequences</p></li>
<li><p>Necessity: not another more effective method of achieving goal</p></li>
<li><p>Respect for Privacy</p></li>
<li><p>Non-Abusiveness</p></li>
<li><p>Reintegration:</p>
<ul>
<li><p>“Public shaming must aim at, and make possible, the reintegration of the norm violator back into the community, rather than permanently stigmatizing them.”</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="discussion-questions">
<h2><span class="section-number">14.1.4. </span>Discussion questions<a class="headerlink" href="#discussion-questions" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>What do you consider to be the most important factors in making an instance of public shaming bad?</p></li>
<li><p>What do you consider to be the most important factors in making an instance of public shaming good (if you think that is possible)?</p></li>
</ul>
</section>
<section id="repair-reintegration">
<h2><span class="section-number">14.1.5. </span>Repair / Reintegration<a class="headerlink" href="#repair-reintegration" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://philpapers.org/archive/BILESN.pdf">Enforcing Social Norms: The Morality of Public Shaming</a></p>
<ul>
<li><p>“Public shaming must aim at, and make possible, the reintegration of the norm violator back into the community, rather than permanently stigmatizing them.”</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.washingtonpost.com/outlook/famous-abusers-seek-easy-forgiveness-rosh-hashanah-teaches-us-repentance-is-hard/2018/09/06/c2dc2cac-b0ab-11e8-9a6a-565d92a3585d_story.html">Famous abusers seek easy forgiveness. Rosh Hashanah teaches us repentance is hard. By Danya Ruttenberg</a></p>
<ul>
<li><p>What is needed for repentance and repair?</p>
<ol class="simple">
<li><p>“The bad actor must <strong>own the harm</strong> perpetrated, ideally publicly”</p></li>
<li><p>“They must do the hard internal work to <strong>become the kind of person who does not harm in this way</strong> — which is a massive undertaking, demanding tremendous introspection and confrontation of unpleasant aspects of the self”</p></li>
<li><p>“They must <strong>make restitution for harm done</strong>, in whatever way that might be possible”</p></li>
<li><p>“Then — and only then — they must <strong>apologize sincerely to the victim</strong>”</p></li>
<li><p>“Lastly, <strong>the next time</strong> they are confronted with the opportunity to commit a similar misdeed, they must <strong>make a different, better choice</strong>”</p></li>
</ol>
</li>
</ul>
</li>
</ul>
</section>
<section id="repair-example">
<h2><span class="section-number">14.1.6. </span>Repair Example<a class="headerlink" href="#repair-example" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>A tweet making fun of people who read books at bars
Widely commented on and condemned on twitter (the “main character of the day”)</p>
<ul>
<li><p><img alt="" src="../_images/book_tweet.png" /></p></li>
</ul>
</li>
<li><p>In an unusual outcome to these types of events: three days later, the person gave an apology that was mostly accepted by twitter users as a good apology</p>
<ul>
<li><p><img alt="" src="../_images/book_tweet_apology_1.png" /></p></li>
<li><p><img alt="" src="../_images/book_tweet_apology_2.png" /></p></li>
<li><p>TODO: Mark the steps of repentance and repair (done in slide)</p></li>
</ul>
</li>
</ul>
</section>
<section id="id1">
<h2><span class="section-number">14.1.7. </span>Discussion questions?<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Pick a situation where someone is being publicly shamed. Who is responsible for accepting or rejecting their apology/repentance?</p></li>
<li><p>Pick a social media platform and a situation where someone is being publicly shamed. What might that person do to try to repair or reintegrate after the public shaming?</p></li>
<li><p>Pick a social media platform. In what ways does that platform make it difficult to repair or reintegrate after public shaming?</p></li>
</ul>
</section>
<section id="design-exercise">
<h2><span class="section-number">14.1.8. </span>Design exercise<a class="headerlink" href="#design-exercise" title="Permalink to this headline">#</a></h2>
<p>In a group
<a class="reference external" href="https://twitter.com/katestarbird/status/928521450071273472"><img alt="" src="../_images/retract_button_request.png" /></a>
Design a feature for twitter that allows users to retract a tweet as an alternative to deleting a tweet.</p>
<ul class="simple">
<li><p>How would a user do the retraction? What options would they have (e.g., can they choose to keep or delete the original tweet content)? What additional information would they be able to provide?</p></li>
<li><p>How would that retracted tweet look when viewed?</p></li>
<li><p>How would that retracted tweet look when it is part of a retweet or quote tweet?</p></li>
<li><p>Would there be any notifications sent when a tweet is retracted?</p></li>
<li><p>Outline 3 different examples of how and when a user might retract a tweet</p>
<ul>
<li><p>E.g., misinformation, regret bad idea, regret mean tone, etc.</p></li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch14_public_shaming"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="00_public_shaming.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">14. </span>Public Shaming</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Lab-7-Recursion.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14.2. </span>Lab: Recursion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kyle Thayer<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <script src="https://hypothes.is/embed.js" async></script>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>