
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>17. Capitalism &#8212; Introduction to Social Media, Ethics, and Computer Programming</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18. Colonialism" href="../ch18_colonialism/00_colonialism.html" />
    <link rel="prev" title="16.10. Scheduling Tasks Demo" href="../ch16_mental_health/Lab-8-Scheduling.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Social Media, Ethics, and Computer Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Social Media, Ethics, and Computer Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01_intro/00_intro.html">
   1. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/01_sacco_tweet.html">
     1.1. The case of Justine Sacco’s racist joke tweet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/02_kumail.html">
     1.2. Kumail Nanjiani’s Reflections on Ethics in Tech
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch02_definitions/00_intro.html">
   2. Definitions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02_definitions/01_social_media.html">
     2.1. Social Media
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/02_ethics/00_ethics.html">
     2.2. Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/01_golden_rule.html">
       2.2.1. The “Golden Rule”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/02_ethics_frameworks.html">
       2.2.2. Ethics Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/03_other_frameworks.html">
       2.2.3. Other Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/04_using_frameworks.html">
       2.2.4. Using Frameworks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/03_programming/00_programming.html">
     2.3. Computer Programming
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/01_language_translation.html">
       2.3.1. Language Translation (Analogy)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/02_first_programmers.html">
       2.3.2. Talking to Computers (the first programmers)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/03_compilers.html">
       2.3.3. A better way: Compilers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/04_a_twitter_bot.html">
       2.3.4. An example twitter bot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Le-01-Intro.html">
       2.3.5. Lecture 1 Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Lab-1-Setup.html">
       2.3.6. 01.5 Lab: Setup
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch03_bots/00_bots.html">
   3. Bots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_bots/Le-02-Bots.html">
     3.5. Basic Python Concepts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch04_history/00_history.html">
   4. History of Social Media
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Le-03-Social_Media_History.html">
     4.10. Basic Python Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2a-Python-concepts.html">
     4.13. Python programming concept practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2b-Bot-Practice.html">
     4.14. Twitter Bot Practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch05_authenticity/00_authenticity.html">
   5. Authenticity
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch06_trolling/00_trolling.html">
   6. Trolling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_trolling/Le-04-authenticity-trolling.html">
     6.7. Set-up steps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch07_virality/00_virality.html">
   7. Virality and Context Collapse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/Le-05-Virality.html">
     7.14. Demo of getting image data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/Lab-3-Conditionals.html">
     7.15. Conditionals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch08_data_mining/00_data_mining.html">
   8. Data and Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08_data_mining/Le-06-DataMining.html">
     8.10. Demo of getting image data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch09_recommendations/00_recommendations.html">
   9. Recommendation Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/Le-07-Recommendations.html">
     9.6. Demos of Functions, Dictionaries, and Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/Lab-4-Pandas_Intro.html">
     9.8. Pandas Intro
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch10_moderation/00_moderation.html">
   10. Content Moderation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch10_moderation/Le-08-Moderation.html">
     10.9. Default and named parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch11_moderators/00_moderators.html">
   11. Content Moderators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Lab-5-Functions.html">
     11.8. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Le-09-Moderators.html">
     11.9. Sentiment Analysis Demo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch12_crowd_work/00_crowd_work.html">
   12. Crowd Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch12_crowd_work/Lab-6-Nested-Loops.html">
     12.7. Nested Loops Review
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch13_harassment/00_harassment.html">
   13. Harassment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch13_harassment/Le-11-Harassment.html">
     13.11. Lecture 14: Demo of recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch14_public_shaming/00_public_shaming.html">
   14. Public Shaming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch14_public_shaming/Lab-7-Recursion.html">
     14.9. Recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch15_privacy/00_privacy.html">
   15. Privacy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch15_privacy/Le-13-privacy.html">
     15.6. Lecture 16: Demo of recursion with real tweets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch16_mental_health/00_mental_health.html">
   16. Mental Health
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch16_mental_health/Lab-8-Scheduling.html">
     16.10. Scheduling Tasks Demo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   17. Capitalism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch18_colonialism/00_colonialism.html">
   18. Colonialism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch19_conclusions/00_conclusions.html">
   19. Conclusions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch17_capitalism/00_capitalism.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ch17_capitalism/00_capitalism.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   17.1. Definition:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capitalism-vs-socialism">
   17.2. Capitalism vs. Socialism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capitalism-related-terms">
   17.3. Capitalism - Related Terms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metas-business-model-how-shareholders-get-profits">
   17.4. Meta’s Business Model (how shareholders get profits)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metas-business-plan-to-corner-the-market-of-social-media">
   17.5. Meta’s Business Plan to Corner the Market of Social Media
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#responses-to-metas-business-strategies">
   17.6. Responses to Meta’s Business Strategies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metas-governance-vs-users">
   17.7. Meta’s Governance vs. Users
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imagining-alternatives">
   17.8. Imagining Alternatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-gender-and-money">
   17.9. Programming, Gender, and Money
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Capitalism</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#definition">
   17.1. Definition:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capitalism-vs-socialism">
   17.2. Capitalism vs. Socialism
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#capitalism-related-terms">
   17.3. Capitalism - Related Terms
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metas-business-model-how-shareholders-get-profits">
   17.4. Meta’s Business Model (how shareholders get profits)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metas-business-plan-to-corner-the-market-of-social-media">
   17.5. Meta’s Business Plan to Corner the Market of Social Media
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#responses-to-metas-business-strategies">
   17.6. Responses to Meta’s Business Strategies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metas-governance-vs-users">
   17.7. Meta’s Governance vs. Users
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imagining-alternatives">
   17.8. Imagining Alternatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-gender-and-money">
   17.9. Programming, Gender, and Money
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="capitalism">
<h1><span class="section-number">17. </span>Capitalism<a class="headerlink" href="#capitalism" title="Permalink to this headline">#</a></h1>
<section id="definition">
<h2><span class="section-number">17.1. </span>Definition:<a class="headerlink" href="#definition" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>“an economic system characterized by private or corporate ownership of capital goods, by investments that are determined by private decision, and by prices, production, and the distribution of goods that are determined mainly by competition in a free market” <a class="reference external" href="https://www.merriam-webster.com/dictionary/capitalism">Merriam-Webster Dictionary</a></p></li>
<li><p>To simplify:</p>
<ul>
<li><p>Individuals or corporations own businesses</p></li>
<li><p>These owners make what they want and set their own prices, competing with other businesses</p></li>
<li><p>These owners hire <a class="reference external" href="https://www.merriam-webster.com/dictionary/capitalism">wage-laborers</a> at predetermined rates for their work, while the owners get the excess business profits or losses</p></li>
</ul>
</li>
</ul>
</section>
<section id="capitalism-vs-socialism">
<h2><span class="section-number">17.2. </span>Capitalism vs. Socialism<a class="headerlink" href="#capitalism-vs-socialism" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.merriam-webster.com/dictionary/socialism">Socialism</a>: the government owns businesses (ie services), and determines what will be made and what the price is
For example, there is one seattle city sewer system run by the government. Having many competing sewer systems could actually make a big mess of the underground pipe system.</p>
<ul>
<li><p>Price to customers could be free, like public schools, or highways</p></li>
<li><p>Government hires wage-laborers at predetermined rates for their work. Excess “profits” or “losses” are taken on by government (and taxes help pay for services that run at a loss)</p></li>
</ul>
</li>
<li><p>Capitalism vs. Socialism</p>
<ul>
<li><p>Business decisions are accountable to:</p>
<ul>
<li><p>Capitalism: share holders</p>
<ul>
<li><p>The more shares a person owns, the more that person can shape business decisions.</p></li>
</ul>
</li>
<li><p>Socialism: government leaders</p>
<ul>
<li><p>In a representative democracy like in the US, those government leaders are accountable to voters. Theoretically, every eligible voter has an equal say in business/service decisions.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="capitalism-related-terms">
<h2><span class="section-number">17.3. </span>Capitalism - Related Terms<a class="headerlink" href="#capitalism-related-terms" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Share_(finance)">Shares</a> / Stocks</p>
<ul>
<li><p>Shares or stocks are an ownership of a percentage of a business, normally coming with getting a percentage of the profits and a percentage of say in business decisions.</p></li>
<li><p>CEOs of companies (like Zuckerberg) are often both wage-laborers (they get a salary, Zuckerberg gets $1/year) and shareholders (they get a share of the profits, Zuckerberg owns 16.8%)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Free_market">Free Market</a></p>
<ul>
<li><p>Businesses set their own prices and customers decide what they are willing to pay, so prices go up or down as each side decides what they are willing to charge/spend (no government intervention)</p>
<ul>
<li><p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Supply_and_demand">supply and demand</a></p></li>
</ul>
</li>
<li><p>What gets made is theoretically determined by what customers want to spend their money on, with businesses competing for customers by offering better products and better prices</p>
<ul>
<li><p>Especially the people with the most money, both business owners and customers</p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Monopoly">Monopoly</a></p>
<ul>
<li><p>“a situation where a specific person or enterprise is the only supplier of a particular thing”</p></li>
<li><p>Monopolies are considered anti-competitive. Businesses can lower quality and raise prices, since there are no alternatives.</p></li>
<li><p><a class="reference external" href="https://www.investopedia.com/terms/c/corneramarket.asp">Cornering a market</a> is being close enough to a monopoly to mostly set the rules (e.g., Amazon)</p></li>
</ul>
</li>
</ul>
</section>
<section id="metas-business-model-how-shareholders-get-profits">
<h2><span class="section-number">17.4. </span>Meta’s Business Model (how shareholders get profits)<a class="headerlink" href="#metas-business-model-how-shareholders-get-profits" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>See <a class="reference external" href="https://nymag.com/intelligencer/2019/02/shoshana-zuboff-q-and-a-the-age-of-surveillance-capital.html">Surveillance Capitalism</a></p></li>
<li><p>Internet companies use user behavior data to personally tailor their sites for users</p></li>
<li><p>These companies then found they could collect even more data, make predictions based on it, and turn it into products to sell</p></li>
<li><p>Meta doesn’t normally sell the data or predictions directly</p>
<ul>
<li><p>Meta sells access to their users based on Meta’s predictions about them (e.g., you can buy ads that target people who are likely to be pregnant)</p></li>
</ul>
</li>
<li><p>How Meta can maximize its profit:</p>
<ul>
<li><p>more users</p></li>
<li><p>more user time</p></li>
<li><p>more personal data (behavioral surplus)</p></li>
<li><p>reduced competition (corner the marked on access to those users)</p></li>
</ul>
</li>
</ul>
</section>
<section id="metas-business-plan-to-corner-the-market-of-social-media">
<h2><span class="section-number">17.5. </span>Meta’s Business Plan to Corner the Market of Social Media<a class="headerlink" href="#metas-business-plan-to-corner-the-market-of-social-media" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Background terms</p>
<ul>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Network_effect">Network effect</a>: Something is more useful the more people use it (e.g., telephones, the metric system)</p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71119582520001451">Network power</a>: When more people start using something, it becomes harder to use to alternatives</p></li>
</ul>
</li>
<li><p>Goal: Most users possible to use Meta (and only Meta) for social media</p>
<ul>
<li><p>With aims to corner the market on social media: every human uses Meta for social media</p></li>
</ul>
</li>
<li><p>Problem: Users <a class="reference external" href="https://www.youtube.com/watch?v=k5fJmkv02is">don’t want ads on The Facebook</a></p>
<ul>
<li><p>Attract users by having no ads until Facebook has enough network power to introduce ads without losing users or momentum (which is what they did in 2007)</p></li>
</ul>
</li>
<li><p>Problem: People speak different languages</p>
<ul>
<li><p>Solution: Increase language support</p></li>
</ul>
</li>
<li><p>Problem: Not everyone has the internet</p>
<ul>
<li><p>Solution: <a class="reference external" href="https://time.com/facebook-world-plan/">Give them internet</a>, but push them to Facebook while doing so: <a class="reference external" href="https://www.theguardian.com/technology/2017/jul/27/facebook-free-basics-developing-markets">Free Basic</a></p></li>
</ul>
</li>
<li><p>Problem: Competing company has a user base (e.g., <a class="reference external" href="https://www.businessinsider.com/mark-zuckerberg-grilled-on-facebook-copying-instagram-snapchat-2020-7">Instagram, Snapchat</a>)</p>
<ul>
<li><p>Solution: If possible, buy company, or copy their features</p></li>
</ul>
</li>
</ul>
</section>
<section id="responses-to-metas-business-strategies">
<h2><span class="section-number">17.6. </span>Responses to Meta’s Business Strategies<a class="headerlink" href="#responses-to-metas-business-strategies" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Competing social media companies</p>
<ul>
<li><p>Google+</p>
<ul>
<li><p>Never got enough users to take off</p></li>
</ul>
</li>
<li><p>Unique features (e.g., Twitter character limit, Vine and TikTok short videos, etc.)</p></li>
<li><p>China - alternate market, different governmental concerns and resources</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Mastodon_(software)">Mastodon</a> - open source - not for profit</p></li>
</ul>
</li>
<li><p>Privacy</p>
<ul>
<li><p>EUs <a class="reference external" href="https://en.wikipedia.org/wiki/General_Data_Protection_Regulation">General Data Protection Regulation (GDPR)</a> law</p></li>
<li><p>Apple introduced <a class="reference external" href="http://theverge.com/2021/12/11/22828713/apple-app-tracking-transparancy-psa-privacy-ads-cohorts">app tracking transparency in 2021</a></p>
<ul>
<li><p><a class="reference external" href="https://www.cnbc.com/2022/02/02/facebook-says-apple-ios-privacy-change-will-cost-10-billion-this-year.html">Facebook says Apple iOS privacy change will result in $10 billion revenue hit this year</a></p></li>
<li><p>Note: <a class="reference external" href="https://www.investopedia.com/how-apple-makes-money-4798689">Apple’s profits</a> are not from behavioral data, but from hardware (e.g., iPhone) and services (e.g., iCloud, Apple Music, Apple TV+)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="metas-governance-vs-users">
<h2><span class="section-number">17.7. </span>Meta’s Governance vs. Users<a class="headerlink" href="#metas-governance-vs-users" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Reminder: Meta’s decisions are driven by shareholders (especially those with the most <span class="math notranslate nohighlight">\( in shares), and those shareholders get the profits Meta makes (especially those with the most \)</span> in shares)</p></li>
<li><p>Users of Meta’s platform have little say in decisions made by the company. The main actions they can are:</p>
<ul>
<li><p>Use the site less or delete their account</p>
<ul>
<li><p>Can be done in coordination with others (see Spotify recently)</p></li>
<li><p>When sites make interface changes, they don’t give those changes to everyone at once, making it harder to organize a coordinated exodus</p></li>
</ul>
</li>
<li><p>Vote for representatives that will regulate social media sites</p>
<ul>
<li><p>Though Meta spends money to lobby those representatives</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="imagining-alternatives">
<h2><span class="section-number">17.8. </span>Imagining Alternatives<a class="headerlink" href="#imagining-alternatives" title="Permalink to this headline">#</a></h2>
<p>Different ways online social media could work</p>
<p>Are these alternatives good ideas? ¯\<em>(ツ)</em>/¯</p>
<p>Try to work out how these alternatives might work</p>
<ul class="simple">
<li><p>What if government regulations said that social media sites weren’t allowed make money based on personal data / targeted advertising.</p>
<ul>
<li><p>What other business models could they use?</p></li>
</ul>
</li>
<li><p>What if government regulations were made to encourage a free market by requiring that users could switch social media sites easily. How would this work?</p>
<ul>
<li><p>Would you be able to move all your data? Would you still be able to see the content your friends post on the site you used to be on?</p></li>
</ul>
</li>
<li><p>What if there were a social media site funded by the government or public fundraising instead of by a private company (like NPR for radio, and PBS for TV)?</p>
<ul>
<li><p>What could this social media site do differently? What do you think would work well, what would work poorly?</p></li>
<li><p>Private companies are allowed to restrict speech in ways government entities are not. How would this impact content moderation?</p></li>
</ul>
</li>
</ul>
</section>
<section id="programming-gender-and-money">
<h2><span class="section-number">17.9. </span>Programming, Gender, and Money<a class="headerlink" href="#programming-gender-and-money" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>How software went from disrespected / low pay / women’s work to respected / men’s work</p>
<ul>
<li><p>First programmers were women, seen as a lower status role to the men in charge of the hardware (Ada Lovelace to Charles Babbage, “ENIAC Girls”, Dorothy Vaughan (of Hidden Figures))</p></li>
<li><p>These women made many of the early advances in programming</p>
<ul>
<li><p>Also, Grace Hopper and the compiler / programming in english</p></li>
<li><p>Margaret Hamilton and the term “software engineering” (to try to get it respected like other engineering)</p></li>
</ul>
</li>
<li><p>Up to the 60s/70s computer hardware was what was sold for a lot of money, and software came free or owners of the hardware were expected to hire (women) to make that for their Computers.</p></li>
<li><p>Then in the 1980s some men figured out there was a lot of money to be made in software</p>
<ul>
<li><p>Particularly Bill Gates, who wrote software some computer companies needed, and licensed his companies’ software</p></li>
</ul>
</li>
<li><p>Computers, software, and computer games became seen as “mens’” fields</p>
<ul>
<li><p>CS degrees were like 40% women, dropped precipiticly</p></li>
<li><p>gaming excluding women: <a class="reference external" href="https://www.polygon.com/features/2013/12/2/5143856/no-girls-allowed">https://www.polygon.com/features/2013/12/2/5143856/no-girls-allowed</a></p></li>
<li><p>Blog post on the trend of money/respect vanishing when women become a significant part of a field: Your Power is in Another Castle: <a class="reference external" href="https://amy.dev/?p=489">https://amy.dev/?p=489</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch17_capitalism"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../ch16_mental_health/Lab-8-Scheduling.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">16.10. </span>Scheduling Tasks Demo</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../ch18_colonialism/00_colonialism.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18. </span>Colonialism</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kyle Thayer<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <script src="https://hypothes.is/embed.js" async></script>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>