
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9.4. Lab: Pandas Intro &#8212; Introduction to Social Media, Ethics, and Computer Programming</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. Content Moderation" href="../ch10_moderation/00_moderation.html" />
    <link rel="prev" title="9.2. Demos of Functions, Dictionaries, and Recommendations" href="Le-07-Recommendations.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Social Media, Ethics, and Computer Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Social Media, Ethics, and Computer Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01_intro/00_intro.html">
   1. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/01_sacco_tweet.html">
     1.1. The case of Justine Sacco’s racist joke tweet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/02_kumail.html">
     1.2. Kumail Nanjiani’s Reflections on Ethics in Tech
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch02_definitions/00_intro.html">
   2. Definitions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02_definitions/01_social_media.html">
     2.1. Social Media
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/02_ethics/00_ethics.html">
     2.2. Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/01_golden_rule.html">
       2.2.1. The “Golden Rule”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/02_ethics_frameworks.html">
       2.2.2. Ethics Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/03_other_frameworks.html">
       2.2.3. Other Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/04_using_frameworks.html">
       2.2.4. Using Frameworks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/03_programming/00_programming.html">
     2.3. Computer Programming
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/01_language_translation.html">
       2.3.1. Language Translation (Analogy)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/02_first_programmers.html">
       2.3.2. Talking to Computers (the first programmers)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/03_compilers.html">
       2.3.3. A better way: Compilers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/04_a_twitter_bot.html">
       2.3.4. An example twitter bot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Le-01-Intro.html">
       2.3.5. Lecture 1 Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Lab-1-Setup.html">
       2.3.6. 01.5 Lab: Setup
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch03_bots/00_bots.html">
   3. Bots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_bots/01_bots.html">
     3.1. Bots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_bots/Le-02-Bots.html">
     3.2. Lab: Basic Python Concepts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch04_history/00_history.html">
   4. History of Social Media
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/01_history.html">
     4.1. History of Social Media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Le-03-Social_Media_History.html">
     4.2. Demo: Basic Python Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2a-Python-concepts.html">
     4.5. Lab: Python programming concept practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2b-Bot-Practice.html">
     4.6. Lab: Twitter Bot Practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch05_authenticity/00_authenticity.html">
   5. Authenticity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch05_authenticity/01_authenticity.html">
     5.1. Authenticity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch06_trolling/00_trolling.html">
   6. Trolling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_trolling/01_trolling.html">
     6.1. Trolling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_trolling/Le-04-authenticity-trolling.html">
     6.2. Lab: tweet source, reply bot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch07_virality/00_virality.html">
   7. Virality and Context Collapse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/01_virality.html">
     7.1. Virality and Context Collapse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/Le-05-Virality.html">
     7.2. Demo of getting image data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/Lab-3-Conditionals.html">
     7.3. Lab: Conditionals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch08_data_mining/00_data_mining.html">
   8. Data and Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08_data_mining/01_data_mining.html">
     8.1. Data and Data Mining
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08_data_mining/Le-06-DataMining.html">
     8.2. Demo of getting image data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00_recommendations.html">
   9. Recommendation Algorithms
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="01_recommendations.html">
     9.1. Recommendation Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Le-07-Recommendations.html">
     9.2. Demos of Functions, Dictionaries, and Recommendations
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     9.4. Lab: Pandas Intro
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch10_moderation/00_moderation.html">
   10. Content Moderation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch10_moderation/01_moderation.html">
     10.1. Content Moderation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch10_moderation/Le-08-Moderation.html">
     10.2. Default and named parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch11_moderators/00_moderators.html">
   11. Content Moderators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/01_moderators.html">
     11.1. Content Moderators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Le-09-Moderators.html">
     11.2. Demo: Sentiment Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Lab-5-Functions.html">
     11.3. Lab: Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch12_crowd_work/00_crowd_work.html">
   12. Crowd Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch12_crowd_work/01_crowd_work.html">
     12.1. Crowd Work
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch12_crowd_work/Lab-6-Nested-Loops.html">
     12.2. Lab: Nested Loops Review
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch13_harassment/00_harassment.html">
   13. Harassment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch13_harassment/01_harassment.html">
     13.1. Harassment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch13_harassment/Le-11-Harassment.html">
     13.2. Demo of recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch14_public_shaming/00_public_shaming.html">
   14. Public Shaming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch14_public_shaming/01_public_shaming.html">
     14.1. Public Shaming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch14_public_shaming/Lab-7-Recursion.html">
     14.2. Lab: Recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch15_privacy/00_privacy.html">
   15. Privacy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch15_privacy/01_privacy.html">
     15.1. Privacy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch15_privacy/Le-13-privacy.html">
     15.2. Demo: recursion with real tweets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch16_mental_health/00_mental_health.html">
   16. Mental Health
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch16_mental_health/01_mental_health.html">
     16.1. Mental Health
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch16_mental_health/Lab-8-Scheduling.html">
     16.2. Scheduling Tasks Demo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch17_capitalism/00_capitalism.html">
   17. Capitalism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch18_colonialism/00_colonialism.html">
   18. Colonialism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch19_conclusions/00_conclusions.html">
   19. Conclusions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/main?urlpath=tree/docs/ch09_recommendations/Lab-4-Pandas_Intro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch09_recommendations/Lab-4-Pandas_Intro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ch09_recommendations/Lab-4-Pandas_Intro.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-defined-functions-vs-built-in-functions">
   9.4.1. User-Defined Functions VS Built-In Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#built-in-functions">
     Built-In Functions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-defined-functions-udfs">
     User-Defined Functions (UDFs):
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   9.4.2. Parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-parameter-is-the-variable-listed-inside-the-parentheses-of-the-function-definition">
     A parameter is the variable listed inside the parentheses of the function definition.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-that-does-not-include-a-parameter-the-function-name-should-be-followed-by-an-exmpty-parenthesis">
     1. Create a function that does NOT include a parameter (the function name should be followed by an exmpty parenthesis).
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-that-funtion">
     2. Call that funtion.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-called-multiplier-that-takes-in-two-parameters-and-prints-out-the-product-of-the-two">
     3. Create a function called
     <code class="docutils literal notranslate">
      <span class="pre">
       multiplier
      </span>
     </code>
     that takes in two parameters and prints out the product of the two.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-multiplier-function">
     4. Call the
     <code class="docutils literal notranslate">
      <span class="pre">
       multiplier
      </span>
     </code>
     function.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas">
   9.4.3. Pandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pandas-is-the-name-of-the-library-when-we-include-as-pd-we-re-nicknaming-the-library-in-order-to-shorten-the-name-when-we-reference-it-this-is-standard-practice-in-data-science">
     “pandas” is the name of the library. When we include “as pd”, we’re nicknaming the library in order to shorten the name when we reference it. This is standard practice in data science.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-following-code-block-to-load-in-the-pandas-library">
     Run the following code block to load in the pandas library:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-in-data-using-function-read-csv">
     Load in data using function
     <code class="docutils literal notranslate">
      <span class="pre">
       read_csv
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-a-column">
   9.4.4. Accessing a Column
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#try-it-yourself-access-the-salary-column">
     5. TRY IT YOURSELF: Access the ‘salary’ column.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#series">
     Series
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pandas-is-useful-because-it-not-only-lets-you-access-this-data-conveniently-but-also-perform-computations-on-them">
       pandas is useful because it not only lets you access this data conveniently, but also perform computations on them.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#one-useful-feature-of-pandas-is-it-lets-you-combine-values-from-different-series-for-example-if-we-wanted-to-we-could-add-the-values-of-the-salary-column-and-the-bonus-column">
       One useful feature of pandas is it lets you combine values from different Series. For example, if we wanted to, we could add the values of the salary column and the bonus column.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#try-it-yourself-in-the-cell-below-find-the-maximum-emissions-per-capita-emissions-divided-by-population-start-by-computing-this-value-for-each-city-and-then-find-the-maximum-value-of-that-series-using-one-of-the-series-methods-shown-above">
       6. TRY IT YOURSELF: In the cell below, find the maximum “emissions per capita” (emissions divided by population). Start by computing this value for each city and then find the maximum value of that Series (using one of the Series methods shown above).
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#save-the-result-in-a-variable-called-max-emissions">
       Save the result in a variable called
       <code class="docutils literal notranslate">
        <span class="pre">
         max_emissions
        </span>
       </code>
       .
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hint-you-can-save-a-series-in-a-variable-it-s-just-like-any-other-python-value">
       Hint: You can save a Series in a variable! It’s just like any other Python value!
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#these-computations-also-work-if-one-of-the-values-is-a-single-value-rather-than-a-series-for-example-the-following-cell-adds-10-to-each-of-the-populations">
       These computations also work if one of the values is a single value rather than a Series. For example, the following cell adds 10 to each of the populations.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#try-it-yourself-divide-each-emission-by-3">
       7. TRY IT YOURSELF: Divide each emission by 3
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#another-useful-case-for-something-like-this-is-to-compare-the-values-of-a-column-to-a-value-for-example-the-following-cell-computes-which-cities-have-an-emissions-value-of-200-or-more-notice-that-the-datatype-of-the-output-is-boolean-since-the-condition-is-checking-whether-or-not-each-row-in-the-column-meets-the-condition-or-not">
       Another useful case for something like this is to compare the values of a column to a value. For example, the following cell computes which cities have an emissions value of 200 or more. Notice that the datatype of the output is boolean since the condition is checking whether or not each row in the column meets the condition or not.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#try-it-yourself-check-whether-each-population-is-less-than-or-equal-to-50000">
       8. TRY IT YOURSELF: Check whether each population is less than or equal to 50000.
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtering-data">
   9.4.5. Filtering Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#you-might-have-wondered-why-would-it-be-useful-to-compare-a-series-to-some-random-value-the-power-comes-from-using-this-bool-series-to-b-filter-b-the-dataframe-to-the-rows-you-want">
     You might have wondered why would it be useful to compare a Series to some random value? The power comes from using this bool Series to
     <b>
      filter
     </b>
     the DataFrame to the rows you want.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-example-what-if-i-wanted-to-print-the-names-of-the-cities-that-have-an-emissions-of-200-or-more-i-can-use-this-bool-series-to-filter-which-rows-i-want">
     For example, what if I wanted to print the names of the cities that have an emissions of 200 or more? I can use this bool Series to filter which rows I want!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#we-recommend-splitting-up-the-code-into-many-variables-this-makes-the-code-more-readable-and-often-easieir-to-work-with">
     We recommend splitting up the code into many variables. This makes the code more readable and often easieir to work with:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#try-it-yourself-return-the-countries-that-have-populations-of-less-than-or-equal-to-50000">
     9. TRY IT YOURSELF: Return the Countries that have populations of less than or equal to 50000.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtering-on-multiple-conditions">
   9.4.6. Filtering on Multiple Conditions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-week-we-went-over-or-and-and-operators-padas-has-a-different-syntax-for-these-operators">
     Last week we went over ‘or’ and ‘and’ operators. padas has a different syntax for these operators:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-you-want-to-find-all-cities-that-have-high-emissions-or-are-in-the-us-you-would-write-this">
     If you want to find all cities that have high emissions OR are in the US, you would write this:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-about-cities-that-have-high-emissions-and-are-in-the-us">
     What about cities that have high emissions AND are in the US?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#try-it-yourself-write-code-to-select-all-rows-from-the-dataset-that-are-in-france-or-have-a-population-greater-than-50000">
     10. TRY IT YOURSELF: write code to select all rows from the dataset that are in France OR have a population greater than 50000.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#save-the-result-in-a-variable-called-pop-or-france">
     Save the result in a variable called
     <code class="docutils literal notranslate">
      <span class="pre">
       pop_or_france
      </span>
     </code>
     .
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     11. TRY IT YOURSELF: write code to select all rows from the dataset that are in France OR have a population greater than 50000.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#save-the-result-in-a-variable-called-pop-and-france">
     Save the result in a variable called
     <code class="docutils literal notranslate">
      <span class="pre">
       pop_and_france
      </span>
     </code>
     .
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-called-max-machine-that-takes-in-one-parameter-the-name-of-a-column-col-name-and-prints-the-max-value-from-the-column-from-the-dataframe-df2">
     12. Create a function called
     <code class="docutils literal notranslate">
      <span class="pre">
       max_machine
      </span>
     </code>
     that takes in one parameter (the name of a column
     <code class="docutils literal notranslate">
      <span class="pre">
       col_name
      </span>
     </code>
     ) and prints the
     <code class="docutils literal notranslate">
      <span class="pre">
       max()
      </span>
     </code>
     value from the column from the dataframe,
     <code class="docutils literal notranslate">
      <span class="pre">
       df2
      </span>
     </code>
     .
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-max-machine-function-you-just-made-with-the-parameter-population">
     13. Call the
     <code class="docutils literal notranslate">
      <span class="pre">
       max_machine
      </span>
     </code>
     function you just made with the parameter ‘Population’
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-called-average-machine-that-takes-in-two-parameters-a-dataframe-df-and-a-column-col-the-function-should-print-the-average-of-the-specified-column-of-the-specified-dataframe">
     14. Create a function called
     <code class="docutils literal notranslate">
      <span class="pre">
       average_machine
      </span>
     </code>
     that takes in two parameters: a dataframe,
     <code class="docutils literal notranslate">
      <span class="pre">
       df
      </span>
     </code>
     , and a column,
     <code class="docutils literal notranslate">
      <span class="pre">
       col
      </span>
     </code>
     . The function should print the average of the specified column of the specified dataframe.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-average-machine-function-you-just-made-with-parameters-df-and-salary">
     15. Call the
     <code class="docutils literal notranslate">
      <span class="pre">
       average_machine
      </span>
     </code>
     function you just made with parameters, “df” and “‘salary’”.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-average-machine-function-you-just-made-with-parameters-df2-and-emissions">
     16. Call the
     <code class="docutils literal notranslate">
      <span class="pre">
       average_machine
      </span>
     </code>
     function you just made with parameters, “df2” and “‘Emissions’”.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#challenge-create-a-function-called-emissions-per-capita-that-prints-out-the-sentence-city-has-num-emissions-per-capita-for-each-city-in-the-dataframe">
     CHALLENGE: Create a function called
     <code class="docutils literal notranslate">
      <span class="pre">
       emissions_per_capita
      </span>
     </code>
     that PRINTS out the sentence: “CITY has NUM emissions per capita.” for each city in the dataframe.
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Lab: Pandas Intro</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#user-defined-functions-vs-built-in-functions">
   9.4.1. User-Defined Functions VS Built-In Functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#built-in-functions">
     Built-In Functions:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#user-defined-functions-udfs">
     User-Defined Functions (UDFs):
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#parameters">
   9.4.2. Parameters
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-parameter-is-the-variable-listed-inside-the-parentheses-of-the-function-definition">
     A parameter is the variable listed inside the parentheses of the function definition.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-that-does-not-include-a-parameter-the-function-name-should-be-followed-by-an-exmpty-parenthesis">
     1. Create a function that does NOT include a parameter (the function name should be followed by an exmpty parenthesis).
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-that-funtion">
     2. Call that funtion.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-called-multiplier-that-takes-in-two-parameters-and-prints-out-the-product-of-the-two">
     3. Create a function called
     <code class="docutils literal notranslate">
      <span class="pre">
       multiplier
      </span>
     </code>
     that takes in two parameters and prints out the product of the two.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-multiplier-function">
     4. Call the
     <code class="docutils literal notranslate">
      <span class="pre">
       multiplier
      </span>
     </code>
     function.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pandas">
   9.4.3. Pandas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pandas-is-the-name-of-the-library-when-we-include-as-pd-we-re-nicknaming-the-library-in-order-to-shorten-the-name-when-we-reference-it-this-is-standard-practice-in-data-science">
     “pandas” is the name of the library. When we include “as pd”, we’re nicknaming the library in order to shorten the name when we reference it. This is standard practice in data science.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#run-the-following-code-block-to-load-in-the-pandas-library">
     Run the following code block to load in the pandas library:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#load-in-data-using-function-read-csv">
     Load in data using function
     <code class="docutils literal notranslate">
      <span class="pre">
       read_csv
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-a-column">
   9.4.4. Accessing a Column
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#try-it-yourself-access-the-salary-column">
     5. TRY IT YOURSELF: Access the ‘salary’ column.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#series">
     Series
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#pandas-is-useful-because-it-not-only-lets-you-access-this-data-conveniently-but-also-perform-computations-on-them">
       pandas is useful because it not only lets you access this data conveniently, but also perform computations on them.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#one-useful-feature-of-pandas-is-it-lets-you-combine-values-from-different-series-for-example-if-we-wanted-to-we-could-add-the-values-of-the-salary-column-and-the-bonus-column">
       One useful feature of pandas is it lets you combine values from different Series. For example, if we wanted to, we could add the values of the salary column and the bonus column.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#try-it-yourself-in-the-cell-below-find-the-maximum-emissions-per-capita-emissions-divided-by-population-start-by-computing-this-value-for-each-city-and-then-find-the-maximum-value-of-that-series-using-one-of-the-series-methods-shown-above">
       6. TRY IT YOURSELF: In the cell below, find the maximum “emissions per capita” (emissions divided by population). Start by computing this value for each city and then find the maximum value of that Series (using one of the Series methods shown above).
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#save-the-result-in-a-variable-called-max-emissions">
       Save the result in a variable called
       <code class="docutils literal notranslate">
        <span class="pre">
         max_emissions
        </span>
       </code>
       .
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hint-you-can-save-a-series-in-a-variable-it-s-just-like-any-other-python-value">
       Hint: You can save a Series in a variable! It’s just like any other Python value!
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#these-computations-also-work-if-one-of-the-values-is-a-single-value-rather-than-a-series-for-example-the-following-cell-adds-10-to-each-of-the-populations">
       These computations also work if one of the values is a single value rather than a Series. For example, the following cell adds 10 to each of the populations.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#try-it-yourself-divide-each-emission-by-3">
       7. TRY IT YOURSELF: Divide each emission by 3
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#another-useful-case-for-something-like-this-is-to-compare-the-values-of-a-column-to-a-value-for-example-the-following-cell-computes-which-cities-have-an-emissions-value-of-200-or-more-notice-that-the-datatype-of-the-output-is-boolean-since-the-condition-is-checking-whether-or-not-each-row-in-the-column-meets-the-condition-or-not">
       Another useful case for something like this is to compare the values of a column to a value. For example, the following cell computes which cities have an emissions value of 200 or more. Notice that the datatype of the output is boolean since the condition is checking whether or not each row in the column meets the condition or not.
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#try-it-yourself-check-whether-each-population-is-less-than-or-equal-to-50000">
       8. TRY IT YOURSELF: Check whether each population is less than or equal to 50000.
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtering-data">
   9.4.5. Filtering Data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#you-might-have-wondered-why-would-it-be-useful-to-compare-a-series-to-some-random-value-the-power-comes-from-using-this-bool-series-to-b-filter-b-the-dataframe-to-the-rows-you-want">
     You might have wondered why would it be useful to compare a Series to some random value? The power comes from using this bool Series to
     <b>
      filter
     </b>
     the DataFrame to the rows you want.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#for-example-what-if-i-wanted-to-print-the-names-of-the-cities-that-have-an-emissions-of-200-or-more-i-can-use-this-bool-series-to-filter-which-rows-i-want">
     For example, what if I wanted to print the names of the cities that have an emissions of 200 or more? I can use this bool Series to filter which rows I want!
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#we-recommend-splitting-up-the-code-into-many-variables-this-makes-the-code-more-readable-and-often-easieir-to-work-with">
     We recommend splitting up the code into many variables. This makes the code more readable and often easieir to work with:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#try-it-yourself-return-the-countries-that-have-populations-of-less-than-or-equal-to-50000">
     9. TRY IT YOURSELF: Return the Countries that have populations of less than or equal to 50000.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filtering-on-multiple-conditions">
   9.4.6. Filtering on Multiple Conditions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#last-week-we-went-over-or-and-and-operators-padas-has-a-different-syntax-for-these-operators">
     Last week we went over ‘or’ and ‘and’ operators. padas has a different syntax for these operators:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-you-want-to-find-all-cities-that-have-high-emissions-or-are-in-the-us-you-would-write-this">
     If you want to find all cities that have high emissions OR are in the US, you would write this:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-about-cities-that-have-high-emissions-and-are-in-the-us">
     What about cities that have high emissions AND are in the US?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#try-it-yourself-write-code-to-select-all-rows-from-the-dataset-that-are-in-france-or-have-a-population-greater-than-50000">
     10. TRY IT YOURSELF: write code to select all rows from the dataset that are in France OR have a population greater than 50000.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#save-the-result-in-a-variable-called-pop-or-france">
     Save the result in a variable called
     <code class="docutils literal notranslate">
      <span class="pre">
       pop_or_france
      </span>
     </code>
     .
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     11. TRY IT YOURSELF: write code to select all rows from the dataset that are in France OR have a population greater than 50000.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#save-the-result-in-a-variable-called-pop-and-france">
     Save the result in a variable called
     <code class="docutils literal notranslate">
      <span class="pre">
       pop_and_france
      </span>
     </code>
     .
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-called-max-machine-that-takes-in-one-parameter-the-name-of-a-column-col-name-and-prints-the-max-value-from-the-column-from-the-dataframe-df2">
     12. Create a function called
     <code class="docutils literal notranslate">
      <span class="pre">
       max_machine
      </span>
     </code>
     that takes in one parameter (the name of a column
     <code class="docutils literal notranslate">
      <span class="pre">
       col_name
      </span>
     </code>
     ) and prints the
     <code class="docutils literal notranslate">
      <span class="pre">
       max()
      </span>
     </code>
     value from the column from the dataframe,
     <code class="docutils literal notranslate">
      <span class="pre">
       df2
      </span>
     </code>
     .
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-max-machine-function-you-just-made-with-the-parameter-population">
     13. Call the
     <code class="docutils literal notranslate">
      <span class="pre">
       max_machine
      </span>
     </code>
     function you just made with the parameter ‘Population’
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#create-a-function-called-average-machine-that-takes-in-two-parameters-a-dataframe-df-and-a-column-col-the-function-should-print-the-average-of-the-specified-column-of-the-specified-dataframe">
     14. Create a function called
     <code class="docutils literal notranslate">
      <span class="pre">
       average_machine
      </span>
     </code>
     that takes in two parameters: a dataframe,
     <code class="docutils literal notranslate">
      <span class="pre">
       df
      </span>
     </code>
     , and a column,
     <code class="docutils literal notranslate">
      <span class="pre">
       col
      </span>
     </code>
     . The function should print the average of the specified column of the specified dataframe.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-average-machine-function-you-just-made-with-parameters-df-and-salary">
     15. Call the
     <code class="docutils literal notranslate">
      <span class="pre">
       average_machine
      </span>
     </code>
     function you just made with parameters, “df” and “‘salary’”.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#call-the-average-machine-function-you-just-made-with-parameters-df2-and-emissions">
     16. Call the
     <code class="docutils literal notranslate">
      <span class="pre">
       average_machine
      </span>
     </code>
     function you just made with parameters, “df2” and “‘Emissions’”.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#challenge-create-a-function-called-emissions-per-capita-that-prints-out-the-sentence-city-has-num-emissions-per-capita-for-each-city-in-the-dataframe">
     CHALLENGE: Create a function called
     <code class="docutils literal notranslate">
      <span class="pre">
       emissions_per_capita
      </span>
     </code>
     that PRINTS out the sentence: “CITY has NUM emissions per capita.” for each city in the dataframe.
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="lab-pandas-intro">
<h1><span class="section-number">9.4. </span>Lab: Pandas Intro<a class="headerlink" href="#lab-pandas-intro" title="Permalink to this headline">#</a></h1>
<section id="user-defined-functions-vs-built-in-functions">
<h2><span class="section-number">9.4.1. </span>User-Defined Functions VS Built-In Functions<a class="headerlink" href="#user-defined-functions-vs-built-in-functions" title="Permalink to this headline">#</a></h2>
<p>In all programming and scripting language, a function is a block of code which can be used repetitively in a program.</p>
<section id="built-in-functions">
<h3>Built-In Functions:<a class="headerlink" href="#built-in-functions" title="Permalink to this headline">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">()</span>
<span class="n">append</span><span class="p">()</span>
<span class="nb">range</span><span class="p">()</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="user-defined-functions-udfs">
<h3>User-Defined Functions (UDFs):<a class="headerlink" href="#user-defined-functions-udfs" title="Permalink to this headline">#</a></h3>
<p>A user-defined function is a function you create that can be used repetitively. In Python a function is defined using the ‘def’ keyword.</p>
<p>Creating a User-Defined Function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_name</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span> <span class="n">argument2</span><span class="p">):</span>
    <span class="n">STATEMENT</span>
    <span class="n">STATEMENT</span>
    <span class="n">STATEMENT</span>
</pre></div>
</div>
<p>Using a Used-Defined Function that you previously made:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function_name</span><span class="p">(</span><span class="n">argument1</span><span class="p">,</span> <span class="n">argument2</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try out the following example:</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">counter</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Using the previously made UDF. Try out the following example:</span>

<span class="n">counter</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="parameters">
<h2><span class="section-number">9.4.2. </span>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">#</a></h2>
<section id="a-parameter-is-the-variable-listed-inside-the-parentheses-of-the-function-definition">
<h3>A parameter is the variable listed inside the parentheses of the function definition.<a class="headerlink" href="#a-parameter-is-the-variable-listed-inside-the-parentheses-of-the-function-definition" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can also include parameters. Try out the following example:</span>

<span class="k">def</span> <span class="nf">counter_advanced</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>            <span class="c1"># includes parameter &#39;x&#39;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calling the function &amp; specifying a value in place of the paramter.</span>
<span class="c1"># Try out the following example:</span>

<span class="n">counter_advanced</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try out the following example:</span>

<span class="k">def</span> <span class="nf">addition_machine</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try calling the function:</span>

<span class="n">addition_machine</span><span class="p">(</span><span class="mi">52846</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>53146
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-a-function-that-does-not-include-a-parameter-the-function-name-should-be-followed-by-an-exmpty-parenthesis">
<h3>1. Create a function that does NOT include a parameter (the function name should be followed by an exmpty parenthesis).<a class="headerlink" href="#create-a-function-that-does-not-include-a-parameter-the-function-name-should-be-followed-by-an-exmpty-parenthesis" title="Permalink to this headline">#</a></h3>
</section>
<section id="call-that-funtion">
<h3>2. Call that funtion.<a class="headerlink" href="#call-that-funtion" title="Permalink to this headline">#</a></h3>
</section>
<section id="create-a-function-called-multiplier-that-takes-in-two-parameters-and-prints-out-the-product-of-the-two">
<h3>3. Create a function called <code class="docutils literal notranslate"><span class="pre">multiplier</span></code> that takes in two parameters and prints out the product of the two.<a class="headerlink" href="#create-a-function-called-multiplier-that-takes-in-two-parameters-and-prints-out-the-product-of-the-two" title="Permalink to this headline">#</a></h3>
</section>
<section id="call-the-multiplier-function">
<h3>4. Call the <code class="docutils literal notranslate"><span class="pre">multiplier</span></code> function.<a class="headerlink" href="#call-the-multiplier-function" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="pandas">
<h2><span class="section-number">9.4.3. </span>Pandas<a class="headerlink" href="#pandas" title="Permalink to this headline">#</a></h2>
<p>Pandas is an extremely useful library used for large data analysis. Pandas makes it very easy to perform certain tasks quickly.</p>
<section id="pandas-is-the-name-of-the-library-when-we-include-as-pd-we-re-nicknaming-the-library-in-order-to-shorten-the-name-when-we-reference-it-this-is-standard-practice-in-data-science">
<h3>“pandas” is the name of the library. When we include “as pd”, we’re nicknaming the library in order to shorten the name when we reference it. This is standard practice in data science.<a class="headerlink" href="#pandas-is-the-name-of-the-library-when-we-include-as-pd-we-re-nicknaming-the-library-in-order-to-shorten-the-name-when-we-reference-it-this-is-standard-practice-in-data-science" title="Permalink to this headline">#</a></h3>
</section>
<section id="run-the-following-code-block-to-load-in-the-pandas-library">
<h3>Run the following code block to load in the pandas library:<a class="headerlink" href="#run-the-following-code-block-to-load-in-the-pandas-library" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [7],</span> in <span class="ni">&lt;cell line: 1&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;pandas&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-in-data-using-function-read-csv">
<h3>Load in data using function <code class="docutils literal notranslate"><span class="pre">read_csv</span></code><a class="headerlink" href="#load-in-data-using-function-read-csv" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../INFO-198-content/faculty.csv&#39;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
</div>
<p>What is df? It’s a pandas object called a DataFrame which stores a table of values, similar to an Excel table.</p>
<p>Notice on the top row, it shows the name of the columns (Name and Salary) and on the left-most side, it shows an index for each row (0, 1, and 2).</p>
<p>DataFrames are powerful because they provide lots of ways to access and perform computations on your data without you having to write much code!</p>
</section>
</section>
<section id="accessing-a-column">
<h2><span class="section-number">9.4.4. </span>Accessing a Column<a class="headerlink" href="#accessing-a-column" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try running the following example:</span>

<span class="n">df</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="try-it-yourself-access-the-salary-column">
<h3>5. TRY IT YOURSELF: Access the ‘salary’ column.<a class="headerlink" href="#try-it-yourself-access-the-salary-column" title="Permalink to this headline">#</a></h3>
</section>
<section id="series">
<h3>Series<a class="headerlink" href="#series" title="Permalink to this headline">#</a></h3>
<p>A series is essentially one column of a DataFrame. The previous two code blocks are examples of Series.</p>
<section id="pandas-is-useful-because-it-not-only-lets-you-access-this-data-conveniently-but-also-perform-computations-on-them">
<h4>pandas is useful because it not only lets you access this data conveniently, but also perform computations on them.<a class="headerlink" href="#pandas-is-useful-because-it-not-only-lets-you-access-this-data-conveniently-but-also-perform-computations-on-them" title="Permalink to this headline">#</a></h4>
<p>A Series object has many methods you can call on them to perform computation. Here is a list of some of the most useful ones:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mean: Calculates the average value of the Series
min: Calculates the minimum value of the Series
max: Calculates the maximum value of the Series
count: Calculates the number values in the Series
unique: Returns a new Series with all the unique values from the Series.
And many more!
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try running the following example to compute the average Salary of the names:</span>

<span class="n">average_salary</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;salary&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">average_salary</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load in the &quot;Emissions&quot; CSV file by runnng this code block</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;../INFO-198-content/emissions.csv&#39;</span><span class="p">)</span>
<span class="n">df2</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="one-useful-feature-of-pandas-is-it-lets-you-combine-values-from-different-series-for-example-if-we-wanted-to-we-could-add-the-values-of-the-salary-column-and-the-bonus-column">
<h4>One useful feature of pandas is it lets you combine values from different Series. For example, if we wanted to, we could add the values of the salary column and the bonus column.<a class="headerlink" href="#one-useful-feature-of-pandas-is-it-lets-you-combine-values-from-different-series-for-example-if-we-wanted-to-we-could-add-the-values-of-the-salary-column-and-the-bonus-column" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try out the following example:</span>

<span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Emissions&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Population&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>This returns a new Series that represents the sum of those two columns. The first value in the Series is the sum of the first values in the two that were added, the second is the sum of the second two, etc.</p>
<p>*Note: this does NOT change the dataframe.</p>
</section>
<section id="try-it-yourself-in-the-cell-below-find-the-maximum-emissions-per-capita-emissions-divided-by-population-start-by-computing-this-value-for-each-city-and-then-find-the-maximum-value-of-that-series-using-one-of-the-series-methods-shown-above">
<h4>6. TRY IT YOURSELF: In the cell below, find the maximum “emissions per capita” (emissions divided by population). Start by computing this value for each city and then find the maximum value of that Series (using one of the Series methods shown above).<a class="headerlink" href="#try-it-yourself-in-the-cell-below-find-the-maximum-emissions-per-capita-emissions-divided-by-population-start-by-computing-this-value-for-each-city-and-then-find-the-maximum-value-of-that-series-using-one-of-the-series-methods-shown-above" title="Permalink to this headline">#</a></h4>
</section>
<section id="save-the-result-in-a-variable-called-max-emissions">
<h4>Save the result in a variable called <code class="docutils literal notranslate"><span class="pre">max_emissions</span></code>.<a class="headerlink" href="#save-the-result-in-a-variable-called-max-emissions" title="Permalink to this headline">#</a></h4>
</section>
<section id="hint-you-can-save-a-series-in-a-variable-it-s-just-like-any-other-python-value">
<h4>Hint: You can save a Series in a variable! It’s just like any other Python value!<a class="headerlink" href="#hint-you-can-save-a-series-in-a-variable-it-s-just-like-any-other-python-value" title="Permalink to this headline">#</a></h4>
</section>
<section id="these-computations-also-work-if-one-of-the-values-is-a-single-value-rather-than-a-series-for-example-the-following-cell-adds-10-to-each-of-the-populations">
<h4>These computations also work if one of the values is a single value rather than a Series. For example, the following cell adds 10 to each of the populations.<a class="headerlink" href="#these-computations-also-work-if-one-of-the-values-is-a-single-value-rather-than-a-series-for-example-the-following-cell-adds-10-to-each-of-the-populations" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try out this example:</span>

<span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Population&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="try-it-yourself-divide-each-emission-by-3">
<h4>7. TRY IT YOURSELF: Divide each emission by 3<a class="headerlink" href="#try-it-yourself-divide-each-emission-by-3" title="Permalink to this headline">#</a></h4>
</section>
<section id="another-useful-case-for-something-like-this-is-to-compare-the-values-of-a-column-to-a-value-for-example-the-following-cell-computes-which-cities-have-an-emissions-value-of-200-or-more-notice-that-the-datatype-of-the-output-is-boolean-since-the-condition-is-checking-whether-or-not-each-row-in-the-column-meets-the-condition-or-not">
<h4>Another useful case for something like this is to compare the values of a column to a value. For example, the following cell computes which cities have an emissions value of 200 or more. Notice that the datatype of the output is boolean since the condition is checking whether or not each row in the column meets the condition or not.<a class="headerlink" href="#another-useful-case-for-something-like-this-is-to-compare-the-values-of-a-column-to-a-value-for-example-the-following-cell-computes-which-cities-have-an-emissions-value-of-200-or-more-notice-that-the-datatype-of-the-output-is-boolean-since-the-condition-is-checking-whether-or-not-each-row-in-the-column-meets-the-condition-or-not" title="Permalink to this headline">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try out this example:</span>
<span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Emissions&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">200</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="try-it-yourself-check-whether-each-population-is-less-than-or-equal-to-50000">
<h4>8. TRY IT YOURSELF: Check whether each population is less than or equal to 50000.<a class="headerlink" href="#try-it-yourself-check-whether-each-population-is-less-than-or-equal-to-50000" title="Permalink to this headline">#</a></h4>
</section>
</section>
</section>
<section id="filtering-data">
<h2><span class="section-number">9.4.5. </span>Filtering Data<a class="headerlink" href="#filtering-data" title="Permalink to this headline">#</a></h2>
<section id="you-might-have-wondered-why-would-it-be-useful-to-compare-a-series-to-some-random-value-the-power-comes-from-using-this-bool-series-to-b-filter-b-the-dataframe-to-the-rows-you-want">
<h3>You might have wondered why would it be useful to compare a Series to some random value? The power comes from using this bool Series to <b>filter</b> the DataFrame to the rows you want.<a class="headerlink" href="#you-might-have-wondered-why-would-it-be-useful-to-compare-a-series-to-some-random-value-the-power-comes-from-using-this-bool-series-to-b-filter-b-the-dataframe-to-the-rows-you-want" title="Permalink to this headline">#</a></h3>
</section>
<section id="for-example-what-if-i-wanted-to-print-the-names-of-the-cities-that-have-an-emissions-of-200-or-more-i-can-use-this-bool-series-to-filter-which-rows-i-want">
<h3>For example, what if I wanted to print the names of the cities that have an emissions of 200 or more? I can use this bool Series to filter which rows I want!<a class="headerlink" href="#for-example-what-if-i-wanted-to-print-the-names-of-the-cities-that-have-an-emissions-of-200-or-more-i-can-use-this-bool-series-to-filter-which-rows-i-want" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here&#39;s what the syntax looks like to filter rows with &#39;Emissions&#39; of 200 or greater.:</span>

<span class="n">df3</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Emissions&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">]</span>
<span class="n">df3</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now let&#39;s return only the city names:</span>

<span class="n">df3</span><span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="we-recommend-splitting-up-the-code-into-many-variables-this-makes-the-code-more-readable-and-often-easieir-to-work-with">
<h3>We recommend splitting up the code into many variables. This makes the code more readable and often easieir to work with:<a class="headerlink" href="#we-recommend-splitting-up-the-code-into-many-variables-this-makes-the-code-more-readable-and-often-easieir-to-work-with" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here&#39;s the previous code blocks rewritten (the output should be the same):</span>

<span class="n">emissions</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Emissions&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">200</span>
<span class="n">df3</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">emissions</span><span class="p">]</span>
<span class="n">cities</span> <span class="o">=</span> <span class="n">df3</span><span class="p">[</span><span class="s1">&#39;City&#39;</span><span class="p">]</span>
<span class="n">cities</span>
</pre></div>
</div>
</div>
</div>
<p>Notice how we can get this result without having to write any loops!</p>
</section>
<section id="try-it-yourself-return-the-countries-that-have-populations-of-less-than-or-equal-to-50000">
<h3>9. TRY IT YOURSELF: Return the Countries that have populations of less than or equal to 50000.<a class="headerlink" href="#try-it-yourself-return-the-countries-that-have-populations-of-less-than-or-equal-to-50000" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="filtering-on-multiple-conditions">
<h2><span class="section-number">9.4.6. </span>Filtering on Multiple Conditions<a class="headerlink" href="#filtering-on-multiple-conditions" title="Permalink to this headline">#</a></h2>
<section id="last-week-we-went-over-or-and-and-operators-padas-has-a-different-syntax-for-these-operators">
<h3>Last week we went over ‘or’ and ‘and’ operators. padas has a different syntax for these operators:<a class="headerlink" href="#last-week-we-went-over-or-and-and-operators-padas-has-a-different-syntax-for-these-operators" title="Permalink to this headline">#</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="o">=</span> <span class="ow">or</span>
<span class="o">&amp;</span> <span class="o">=</span> <span class="ow">and</span>
</pre></div>
</div>
</section>
<section id="if-you-want-to-find-all-cities-that-have-high-emissions-or-are-in-the-us-you-would-write-this">
<h3>If you want to find all cities that have high emissions OR are in the US, you would write this:<a class="headerlink" href="#if-you-want-to-find-all-cities-that-have-high-emissions-or-are-in-the-us-you-would-write-this" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try out the following example:</span>
<span class="n">df2</span><span class="p">[(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Emissions&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;U.S.A.&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="what-about-cities-that-have-high-emissions-and-are-in-the-us">
<h3>What about cities that have high emissions AND are in the US?<a class="headerlink" href="#what-about-cities-that-have-high-emissions-and-are-in-the-us" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try out the following example:</span>
<span class="n">df2</span><span class="p">[(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Emissions&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;U.S.A.&#39;</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># A much more readable version of the previous code:</span>
<span class="n">emissions</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Emissions&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">200</span>
<span class="n">country</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="s1">&#39;Country&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;U.S.A.&#39;</span>
<span class="n">high_usa</span> <span class="o">=</span> <span class="n">df2</span><span class="p">[</span><span class="n">emissions</span> <span class="o">&amp;</span> <span class="n">country</span><span class="p">]</span>
<span class="n">high_usa</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="try-it-yourself-write-code-to-select-all-rows-from-the-dataset-that-are-in-france-or-have-a-population-greater-than-50000">
<h3>10. TRY IT YOURSELF: write code to select all rows from the dataset that are in France OR have a population greater than 50000.<a class="headerlink" href="#try-it-yourself-write-code-to-select-all-rows-from-the-dataset-that-are-in-france-or-have-a-population-greater-than-50000" title="Permalink to this headline">#</a></h3>
</section>
<section id="save-the-result-in-a-variable-called-pop-or-france">
<h3>Save the result in a variable called <code class="docutils literal notranslate"><span class="pre">pop_or_france</span></code>.<a class="headerlink" href="#save-the-result-in-a-variable-called-pop-or-france" title="Permalink to this headline">#</a></h3>
</section>
<section id="id1">
<h3>11. TRY IT YOURSELF: write code to select all rows from the dataset that are in France OR have a population greater than 50000.<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
</section>
<section id="save-the-result-in-a-variable-called-pop-and-france">
<h3>Save the result in a variable called <code class="docutils literal notranslate"><span class="pre">pop_and_france</span></code>.<a class="headerlink" href="#save-the-result-in-a-variable-called-pop-and-france" title="Permalink to this headline">#</a></h3>
</section>
<section id="create-a-function-called-max-machine-that-takes-in-one-parameter-the-name-of-a-column-col-name-and-prints-the-max-value-from-the-column-from-the-dataframe-df2">
<h3>12. Create a function called <code class="docutils literal notranslate"><span class="pre">max_machine</span></code> that takes in one parameter (the name of a column <code class="docutils literal notranslate"><span class="pre">col_name</span></code>) and prints the <code class="docutils literal notranslate"><span class="pre">max()</span></code> value from the column from the dataframe, <code class="docutils literal notranslate"><span class="pre">df2</span></code>.<a class="headerlink" href="#create-a-function-called-max-machine-that-takes-in-one-parameter-the-name-of-a-column-col-name-and-prints-the-max-value-from-the-column-from-the-dataframe-df2" title="Permalink to this headline">#</a></h3>
</section>
<section id="call-the-max-machine-function-you-just-made-with-the-parameter-population">
<h3>13. Call the <code class="docutils literal notranslate"><span class="pre">max_machine</span></code> function you just made with the parameter ‘Population’<a class="headerlink" href="#call-the-max-machine-function-you-just-made-with-the-parameter-population" title="Permalink to this headline">#</a></h3>
</section>
<section id="create-a-function-called-average-machine-that-takes-in-two-parameters-a-dataframe-df-and-a-column-col-the-function-should-print-the-average-of-the-specified-column-of-the-specified-dataframe">
<h3>14. Create a function called <code class="docutils literal notranslate"><span class="pre">average_machine</span></code> that takes in two parameters: a dataframe, <code class="docutils literal notranslate"><span class="pre">df</span></code>, and a column, <code class="docutils literal notranslate"><span class="pre">col</span></code>. The function should print the average of the specified column of the specified dataframe.<a class="headerlink" href="#create-a-function-called-average-machine-that-takes-in-two-parameters-a-dataframe-df-and-a-column-col-the-function-should-print-the-average-of-the-specified-column-of-the-specified-dataframe" title="Permalink to this headline">#</a></h3>
</section>
<section id="call-the-average-machine-function-you-just-made-with-parameters-df-and-salary">
<h3>15. Call the <code class="docutils literal notranslate"><span class="pre">average_machine</span></code> function you just made with parameters, “df” and “‘salary’”.<a class="headerlink" href="#call-the-average-machine-function-you-just-made-with-parameters-df-and-salary" title="Permalink to this headline">#</a></h3>
</section>
<section id="call-the-average-machine-function-you-just-made-with-parameters-df2-and-emissions">
<h3>16. Call the <code class="docutils literal notranslate"><span class="pre">average_machine</span></code> function you just made with parameters, “df2” and “‘Emissions’”.<a class="headerlink" href="#call-the-average-machine-function-you-just-made-with-parameters-df2-and-emissions" title="Permalink to this headline">#</a></h3>
</section>
<section id="challenge-create-a-function-called-emissions-per-capita-that-prints-out-the-sentence-city-has-num-emissions-per-capita-for-each-city-in-the-dataframe">
<h3>CHALLENGE: Create a function called <code class="docutils literal notranslate"><span class="pre">emissions_per_capita</span></code> that PRINTS out the sentence: “CITY has NUM emissions per capita.” for each city in the dataframe.<a class="headerlink" href="#challenge-create-a-function-called-emissions-per-capita-that-prints-out-the-sentence-city-has-num-emissions-per-capita-for-each-city-in-the-dataframe" title="Permalink to this headline">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch09_recommendations"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Le-07-Recommendations.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">9.2. </span>Demos of Functions, Dictionaries, and Recommendations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../ch10_moderation/00_moderation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Content Moderation</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kyle Thayer<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <script src="https://hypothes.is/embed.js" async></script>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>