
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.3.2. Demo: Statements, Variables, and Sleep &#8212; Social Media, Ethics, and Automation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3.3. Practice: Statements and Variables" href="03_practice_statements_variables_sleep.html" />
    <link rel="prev" title="3.3.1. Organizing a Computer Program" href="01_control_flow_options.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Social Media, Ethics, and Automation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Social Media, Ethics, and Automation
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prefaces/authors_and_acknowledgements.html">
   Authors and Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../prefaces/perspectives_and_biases.html">
   Perspectives and Biases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../prefaces/making_twitter_account.html">
   Making a Twitter Bot Account
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch01_intro/00_intro.html">
   1. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch01_intro/01_sacco_tweet.html">
     1.1. The case of Justine Sacco’s racist joke tweet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch01_intro/02_kumail.html">
     1.2. Kumail Nanjiani’s Reflections on Ethics in Tech
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch02_definitions/00_intro.html">
   2. Definitions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch02_definitions/01_social_media/00_intro.html">
     2.1. Social Media
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/01_social_media/01_what_is_social_media.html">
       2.1.1. What is Social Media?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/01_social_media/02_social_media_examples.html">
       2.1.2. Social Media Platform Examples
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/01_social_media/03_social_media_and_real_life.html">
       2.1.3. Social Media and “Real Life”
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch02_definitions/02_ethics/00_ethics.html">
     2.2. Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/02_ethics/01_what_is_ethics.html">
       2.2.1. What is Ethics?
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/02_ethics/02_golden_rule.html">
       2.2.2. The “Golden Rule”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/02_ethics/03_ethics_frameworks.html">
       2.2.3. Ethics Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/02_ethics/04_other_frameworks.html">
       2.2.4. Other Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/02_ethics/05_using_frameworks.html">
       2.2.5. Practice Using Frameworks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch02_definitions/03_automation/00_automation.html">
     2.3. Automation
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/01_language_translation.html">
       2.3.1. Language Translation (Analogy)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/02_human_computers.html">
       2.3.2. Human Computers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/03_binary.html">
       2.3.3. Computers Speak Binary
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/04_first_programmers.html">
       2.3.4. First Programmers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/05_compilers.html">
       2.3.5. Compilers and Programimng Languages
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/06_a_twitter_bot.html">
       2.3.6. A program that posts one tweet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/07_details_of_bot.html">
       2.3.7. Understanding the Twitter Bot Code
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/08_demo.html">
       2.3.8. Demo: Try Running the Twitter Bot!
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch02_definitions/03_automation/09_reflecting_on_programming.html">
       2.3.9. Reflection questions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch02_definitions/04_tying_them_together.html">
     2.4. Tying It Together
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch02_definitions/05_learn_more.html">
     2.5. Learn more
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../00_bots.html">
   3. Bots
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../01_bot_definition.html">
     3.1. Definition of a bot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_bot_examples.html">
     3.2. Examples of Bots (or apps)
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="00_intro.html">
     3.3. Anatomy of a Bot
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
    <label for="toctree-checkbox-7">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="01_control_flow_options.html">
       3.3.1. Organizing a Computer Program
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       3.3.2. Demo: Statements, Variables, and Sleep
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="03_practice_statements_variables_sleep.html">
       3.3.3. Practice: Statements and Variables
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../04_bots_and_responsibility.html">
     3.4. Bots and Responsibility
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../05_learn_more.html">
     3.5. Learn more
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch04_data/00_data.html">
   4. Data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch04_data/01_anatomy_of_tweet/00_intro.html">
     4.1. Anatomy of a Tweet
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
    <label for="toctree-checkbox-9">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/01_anatomy_of_tweet/01_tweet_data.html">
       4.1.1. Data in a Tweet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/01_anatomy_of_tweet/02_basic_data_types.html">
       4.1.2. Basic Data Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/01_anatomy_of_tweet/03_grouping_data_types.html">
       4.1.3. Grouping data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/01_anatomy_of_tweet/04_additional_data_types.html">
       4.1.4. Additional Data Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/01_anatomy_of_tweet/05_data_constraints.html">
       4.1.5. Data Constraints
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/01_anatomy_of_tweet/06_reflection_questions.html">
       4.1.6. Reflection Questions
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch04_data/02_data_simplification.html">
     4.2. All data is a simplification of reality
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch04_data/03_who_data_fits.html">
     4.3. Who does data fit?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch04_data/04_data_informing_ethics.html">
     4.4. How Data Informs Ethics
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch04_data/05_data_python_twitter/00_intro.html">
     4.5. Data in Python and Twitter
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
    <label for="toctree-checkbox-10">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/05_data_python_twitter/01_demo_data.html">
       4.5.1. Demo: Python Basic Data Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/05_data_python_twitter/02_practice_data.html">
       4.5.2. Practice: Python Basic Data Types
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/05_data_python_twitter/03_demo_data_from_twitter.html">
       4.5.3. Demo: Data from a Tweet
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch04_data/05_data_python_twitter/04_activity.html">
       4.5.4. Design Activity: Data and Social media
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch04_data/06_reflection_in_data_design.html">
     4.6. Reflection: Ethics of Choosing Data Representation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch04_data/07_learn_more.html">
     4.7. Learn more
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch05_history/00_history.html">
   5. History of Social Media
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch05_history/01_pre_internet.html">
     5.1. Pre-Internet Social Media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch05_history/02_web_1.html">
     5.2. Web 1.0 Social Media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch05_history/03_web_2.html">
     5.3. Web 2.0 Social Media
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch05_history/04_list_data_python/00_intro.html">
     5.4. Looping with Lists and Dictionaries in Social Media
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
    <label for="toctree-checkbox-12">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch05_history/04_list_data_python/01_demo_lists.html">
       5.4.1. Demo: Lists and Loops
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch05_history/04_list_data_python/02_demo_dictionaries.html">
       5.4.2. Demo: Dictionaries
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch05_history/04_list_data_python/03_practice_lists_dictionaries.html">
       5.4.3. Practice: Looping through lists and dictionaries
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch05_history/05_antisocial_media.html">
     5.5. Antisocial Media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch05_history/06_social_media_design.html">
     5.6. Social Media Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch05_history/07_reflections.html">
     5.7. Reflection Activities: Compare Social Media Designs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch05_history/08_learn_more.html">
     5.8. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch06_authenticity/00_authenticity.html">
   6. Authenticity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch06_authenticity/01_authenticity.html">
     6.1. Authenticity
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch06_authenticity/02_posting_sources/00_posting_sources.html">
     6.2. Posting Sources
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
    <label for="toctree-checkbox-14">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch06_authenticity/02_posting_sources/01_authenticity_trump.html">
       6.2.1. Example: Trump Tweet Sources
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch06_authenticity/02_posting_sources/02_demo_practice_tweet_source.html">
       6.2.2. Demo &amp; Practice: Tweet Sources
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch06_authenticity/03_inauthenticity.html">
     6.3. Inauthenticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch06_authenticity/04_personas.html">
     6.4. Personas and Code Switching
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch06_authenticity/05_parasocial_relationships.html">
     6.5. Parasocial Relationships
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch06_authenticity/06_authenticity_and_anonymity.html">
     6.6. Authenticity and Anonymity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch06_authenticity/07_examples_of_complicated_authenticity.html">
     6.7. Example: Corporate Brand Authenticity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch06_authenticity/08_design_analysis_facebook_name.html">
     6.8. Design Analysis: Facebook Names Rules
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch06_authenticity/09_learn_more.html">
     6.9. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch07_trolling/00_trolling.html">
   7. Trolling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch07_trolling/01_what_is_trolling.html">
     7.1. What is trolling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch07_trolling/02_origins_trolling.html">
     7.2. Origins of trolling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch07_trolling/03_trolling_examples.html">
     7.3. Activity: Evaluating Trolling Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch07_trolling/04_responding_to_trolls.html">
     7.4. Responding to trolls?
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch07_trolling/05_trolling_reply_bot/00_introduction.html">
     7.5. Trolling a Reply Bot
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
    <label for="toctree-checkbox-16">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch07_trolling/05_trolling_reply_bot/01_demo_strings_conditionals.html">
       7.5.1. Demo: Conditionals and String Manipulation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch07_trolling/05_trolling_reply_bot/02_practice_strings_conditionals.html">
       7.5.2. Practice: Conditionals and String Manipulation
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch07_trolling/05_trolling_reply_bot/03_demo_reply_bot.html">
       7.5.3. Demo: Trolling a Reply Bot
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch07_trolling/06_ethics_and_trolling.html">
     7.6. Ethics and Trolling
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch08_data_mining/00_data_mining.html">
   8. Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch08_data_mining/01_data_sources.html">
     8.1. Sources of Social Media Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch08_data_mining/02_twitter_api_data.html">
     8.2. Data From the Twitter API
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch08_data_mining/03_data_mining.html">
     8.3. Mining Social Media Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch08_data_mining/04_data_uses.html">
     8.4. How is this data used
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch08_data_mining/05_what_platforms_think_of_you.html">
     8.5. Activity: What platforms think of you
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch08_data_mining/06_sentiment_analysis/00_intro.html">
     8.6. Sentiment Analysis on Twitter
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
    <label for="toctree-checkbox-18">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch08_data_mining/06_sentiment_analysis/01_demo_sentiment_and_loop_vars.html">
       8.6.1. Demo: Sentiment Analysis and Loop Variables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch08_data_mining/06_sentiment_analysis/02_practice_sentiment_and_loop_vars.html">
       8.6.2. Practice: Sentiment Analysis and Loop Variables
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch08_data_mining/06_sentiment_analysis/03_demo_sentiment_twitter.html">
       8.6.3. Demo: Sentiment Analysis on Twitter
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch08_data_mining/07_reflection_questions.html">
     8.7. Reflections on Data Mining
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch08_data_mining/08_learn_more.html">
     8.8. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch09_privacy/00_privacy.html">
   9. Privacy and Security
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch09_privacy/01_privacy_concerns.html">
     9.1. Privacy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch09_privacy/02_security.html">
     9.2. Security
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch09_privacy/03_privacy_violations.html">
     9.3. Additional Privacy Violations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch09_privacy/04_context_collapse.html">
     9.4. Context Collapse
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch09_privacy/05_tracking_use/00_intro.html">
     9.5. Tracking Use
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
    <label for="toctree-checkbox-20">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch09_privacy/05_tracking_use/01_demo_functions.html">
       9.5.1. Demo: Writing Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch09_privacy/05_tracking_use/02_practice_functions.html">
       9.5.2. Practice: Functions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch09_privacy/05_tracking_use/03_demo_tweepy_track_use.html">
       9.5.3. Demo: Track Tweepy Use
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch09_privacy/06_reflections.html">
     9.6. Reflection Questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch09_privacy/07_learn_more.html">
     9.7. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch10_accessibility/00_accessibility.html">
   10. Accessibility
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch10_accessibility/01_disability.html">
     10.1. Disability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch10_accessibility/02_accessible_design.html">
     10.2. Accessible Design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch10_accessibility/03_who_designs.html">
     10.3. Why It Matters Who Designs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch10_accessibility/04_accessibility_on_social_media.html">
     10.4. Activity: Accessibility on Social Media
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch10_accessibility/05_alt_text/00_intro.html">
     10.5. Alt-text on Twitter
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
    <label for="toctree-checkbox-22">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch10_accessibility/05_alt_text/01_alt_text.html">
       10.5.1. Alt-text
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch10_accessibility/05_alt_text/02_extra_data_from_twitter.html">
       10.5.2. Demo: Extra Data From Twitter
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch10_accessibility/05_alt_text/03_alt_text_from_twitter.html">
       10.5.3. Demo: Alt-text From Twitter
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch11_virality/00_virality.html">
   11. Virality
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch11_virality/01_evolution_memes.html">
     11.1. Evolution and Memes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch11_virality/02_pre_internet.html">
     11.2. Pre-internet Virality Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch11_virality/03_social_media_natural_selection.html">
     11.3. Evolution in social media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch11_virality/04_viral_examples.html">
     11.4. Virality and Intention
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch11_virality/05_ethics_of_copying.html">
     11.5. Ethics of copying
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch11_virality/06_going_viral.html">
     11.6. The Experience of Going Viral
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch11_virality/07_reflections.html">
     11.7. Reflections
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch11_virality/08_learn_more.html">
     11.8. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch12_recommendations/00_recommendations.html">
   12. Recommendation Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch12_recommendations/01_recommendations.html">
     12.1. What Recommendation Algorithms Do
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch12_recommendations/02_individual_concerns.html">
     12.2. Individual Concerns with Recommendation Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch12_recommendations/03_societal_concerns.html">
     12.3. Societal Concerns with Recommendation Algorithms
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch12_recommendations/04_recommend_a_friend/00_intro.html">
     12.4. Recommend a Friend
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
    <label for="toctree-checkbox-25">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch12_recommendations/04_recommend_a_friend/01_demo_dictionary_counters.html">
       12.4.1. Demo: Dictionary Counters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch12_recommendations/04_recommend_a_friend/02_practice_dictionary_counters.html">
       12.4.2. Practice: Dictionary Counters
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch12_recommendations/04_recommend_a_friend/03_demo_recommend_friend.html">
       12.4.3. Demo: Recommend a User to Follow
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch12_recommendations/05_design_recommend.html">
     12.5. Design Activity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch12_recommendations/06_learn_more.html">
     12.6. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch13_mental_health/00_mental_health.html">
   13. Mental Health
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
  <label for="toctree-checkbox-26">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch13_mental_health/01_effects_of_social_media.html">
     13.1. Social Media Influence on Mental Health
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch13_mental_health/02_unhealthy_activities.html">
     13.2. Unhealthy Activities on Social Media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch13_mental_health/03_healthy_activities.html">
     13.3. Healthy Activities on Social Media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch13_mental_health/04_mental_health_detection.html">
     13.4. Mental Health Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch13_mental_health/05_demo_only_positive_news.html">
     13.5. Demo: Only positive news
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch13_mental_health/06_reflections.html">
     13.6. Reflection questions on mental health
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch13_mental_health/07_learn_more.html">
     13.7. Learn more
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch14_moderation/00_moderation.html">
   14. Content Moderation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
  <label for="toctree-checkbox-27">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch14_moderation/01_content.html">
     14.1. What Content Gets Moderated
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch14_moderation/02_moderation_tools.html">
     14.2. Moderation Tools
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch14_moderation/03_different_platforms.html">
     14.3. Comparing Different Platforms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch14_moderation/04_moderation_and_ethics.html">
     14.4. Moderation and Ethics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch14_moderation/05_reflections.html">
     14.5. Activity and Reflections on Moderation
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../ch14_moderation/06_tweets_and_replies/00_intro.html">
     14.6. Viewing Tweets and Replies
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/>
    <label for="toctree-checkbox-28">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch14_moderation/06_tweets_and_replies/01_trees.html">
       14.6.1. Tree Structures
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch14_moderation/06_tweets_and_replies/02_demo_recursion.html">
       14.6.2. Demo: Navigating Trees (recursion)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../ch14_moderation/06_tweets_and_replies/03_demo_hide_some_tweets.html">
       14.6.3. Demo: Hide Some Tweets
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch14_moderation/07_learn_more.html">
     14.7. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch15_moderators/00_moderators.html">
   15. Content Moderators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/>
  <label for="toctree-checkbox-29">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch15_moderators/01_moderator_types.html">
     15.1. Types of Content Moderator Set-Ups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch15_moderators/02_example_moderators.html">
     15.2. Example Moderator Set-ups
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch15_moderators/03_toll_on_moderators.html">
     15.3. The Toll on Moderators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch15_moderators/04_learn_more.html">
     15.4. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch16_crowd_work/00_crowd_work.html">
   16. Crowd Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/>
  <label for="toctree-checkbox-30">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch16_crowd_work/01_crowd_work_definition.html">
     16.1. Crowd Work Definition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch16_crowd_work/02_planned_crowd_work.html">
     16.2. Planned Crowd Work Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch16_crowd_work/03_ad_hoc.html">
     16.3. Ad-hoc Crowd Work Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch16_crowd_work/04_power_users_lurkers.html">
     16.4. Power Users and Lurkers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch16_crowd_work/05_visualizing_networks.html">
     16.5. Visualizing Networks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch16_crowd_work/06_reflections.html">
     16.6. Reflection Questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch16_crowd_work/07_learn_more.html">
     16.7. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch17_harassment/00_harassment.html">
   17. Harassment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/>
  <label for="toctree-checkbox-31">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/01_individual_harassment.html">
     17.1. Individual harassment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/02_crowd_harassment.html">
     17.2. Crowd Harassment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/03_who_gets_harassed.html">
     17.3. Who gets harassed?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/04_ethics_harassment.html">
     17.4. Ethics and Harassment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/05_justifying_harassment.html">
     17.5. Justifying Harassment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/06_stopping_harassment.html">
     17.6. Stopping Harassment?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/07_design_and_harassment.html">
     17.7. Design and Harassment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/08_reflections.html">
     17.8. Reflection Questions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch17_harassment/09_learn_more.html">
     17.9. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch18_public_shaming/00_public_shaming.html">
   18. (Incomplete) Public Shaming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/>
  <label for="toctree-checkbox-32">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch18_public_shaming/01_shame_guilt_childhood.html">
     18.1. Shame vs. Guilt in childhood development
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch18_public_shaming/02_ethics_of_public_shaming.html">
     18.2. Perspectives on the Ethics of Public Shaming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch18_public_shaming/03_demo_scheduling_tasks.html">
     18.3. Demo: Scheduling Tasks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch18_public_shaming/04_practice_scheduling.html">
     18.4. Scheduling Tasks Demo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch18_public_shaming/05_repair_and_reintegration.html">
     18.5. Repair and Reintegration
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch18_public_shaming/06_design_retract.html">
     18.6. Design a Retract Feature
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch18_public_shaming/07_learn_more.html">
     18.7. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch19_capitalism/00_capitalism.html">
   19. (Incomplete) Capitalism
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/>
  <label for="toctree-checkbox-33">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch19_capitalism/01_what_is_capitalism.html">
     19.1. What is Capitalism?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch19_capitalism/02_metas_strategy.html">
     19.2. Meta’s Strategy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch19_capitalism/03_responses_to_meta.html">
     19.3. Responses to Meta’s Business Strategies
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch19_capitalism/04_meta_vs_users.html">
     19.4. Meta vs. Users
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch19_capitalism/05_programming_gender_status_money.html">
     19.5. Programming, Gender, Status, and Money
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch19_capitalism/06_imagining_alternatives.html">
     19.6. Imagining Alternatives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch19_capitalism/07_learn_more.html">
     19.7. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch20_colonialism/00_colonialism.html">
   20. (Incomplete) Colonialism
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/>
  <label for="toctree-checkbox-34">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch20_colonialism/01_what_is_colonialism.html">
     20.1. What is Colonialism
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch20_colonialism/02_colonialism_in_tech.html">
     20.2. Colonialism in Tech
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch20_colonialism/03_colonialism_in_programming.html">
     20.3. Colonialism in Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch20_colonialism/04_zuckerbergs_goals.html">
     20.4. Mark Zuckerberg’s “Benevolent” Goals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch20_colonialism/05_colonialism_and_meta.html">
     20.5. Colonialism and Meta’s Strategy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch20_colonialism/06_other_systems.html">
     20.6. Other Systems?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch20_colonialism/07_imagining_alternatives.html">
     20.7. Imagining Alternatives
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch20_colonialism/08_learn_more.html">
     20.8. Learn More
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../ch21_conclusions/00_conclusions.html">
   21. (Incomplete) Conclusions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/>
  <label for="toctree-checkbox-35">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch21_conclusions/01_what_we_covered.html">
     21.1. What we covered:
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch21_conclusions/02_more_resources.html">
     21.2. More Resources
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../ch21_conclusions/03_takeaways.html">
     21.3. Takeaways
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../appendix/teaching_with_this_book.html">
   Teaching With This Book
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../appendix/solutions/00_solutions.html">
   Practice Solutions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/>
  <label for="toctree-checkbox-36">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/solutions/01_solution_practice_statements_variables_sleep.html">
     Ch 3 Practice: Statements and Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/solutions/02_solution_practice_data.html">
     Ch 4 Practice: Python Basic Data Types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/solutions/03_practice_lists_dictionaries.html">
     Ch 5 Practice: Looping through lists and dictionaries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/solutions/07_practice_strings_conditionals.html">
     Ch 7 Practice: Conditionals and String Manipulation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/solutions/08_solution_sentiment_and_loop_vars.html">
     Ch 8 Practice: Sentiment Analysis and Loop Variables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/solutions/09_solution_functions.html">
     Ch 9 Practice: Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/solutions/ch12_solution_dictionary_counters.html">
     Ch 12 Solution: Dictionary Counters
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../appendix/solutions/ch14_demo_recursion_on_twitter.html">
     Ch14 Demo: recursion with real tweets
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/kylethayer/social_media_ethics_automation_v0/main?urlpath=lab/tree/book_contents/ch03_bots/03_anatomy_of_a_bot/02_demo_statements_variables_sleep.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/kylethayer/social_media_ethics_automation_v0"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/kylethayer/social_media_ethics_automation_v0/issues/new?title=Issue%20on%20page%20%2Fch03_bots/03_anatomy_of_a_bot/02_demo_statements_variables_sleep.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/ch03_bots/03_anatomy_of_a_bot/02_demo_statements_variables_sleep.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statements">
   Statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-and-assignment-single">
   Variables and assignment (single “=”)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saving-a-text-value">
     Saving a text value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-names">
     Variable names
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-a-value">
     Displaying a value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#storing-numbers">
     Storing numbers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-multiple-variables">
     Displaying multiple variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#taking-from-variables-and-storing-in-new-variable">
     Taking from variables and storing in new variable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-a-variable-value">
     Updating a variable value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-options-for-displaying">
     Other options for displaying
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sleep-pausing">
   Sleep (pausing)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Demo: Statements, Variables, and Sleep</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statements">
   Statements
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-and-assignment-single">
   Variables and assignment (single “=”)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saving-a-text-value">
     Saving a text value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variable-names">
     Variable names
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-a-value">
     Displaying a value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#storing-numbers">
     Storing numbers
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#displaying-multiple-variables">
     Displaying multiple variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#taking-from-variables-and-storing-in-new-variable">
     Taking from variables and storing in new variable
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#updating-a-variable-value">
     Updating a variable value
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-options-for-displaying">
     Other options for displaying
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sleep-pausing">
   Sleep (pausing)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="demo-statements-variables-and-sleep">
<h1><span class="section-number">3.3.2. </span>Demo: Statements, Variables, and Sleep<a class="headerlink" href="#demo-statements-variables-and-sleep" title="Permalink to this headline">#</a></h1>
<section id="statements">
<h2>Statements<a class="headerlink" href="#statements" title="Permalink to this headline">#</a></h2>
<p>As we said before, a computer program in a programming language like Python is often composed of a list of statements, that is steps to be run in order (like a recipe):</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>- statement 1
- statement 2
- statement 3
</pre></div>
</div>
<p>In Python, generally each new line of code is a new statement, to be run after the previous statement.</p>
<p>We will start writing statements using a line of code that looks like this which runs a function called <code class="docutils literal notranslate"><span class="pre">display</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">display(&quot;Ethics</span> <span class="pre">might</span> <span class="pre">be</span> <span class="pre">relevant!&quot;)</span></code></p>
<p>Below you will see this line of code (one statement), and right below it will be displayed the text in the quotes (“Ethics might be relevant!”).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="s2">&quot;Ethics might be relevant!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Ethics might be relevant!&#39;
</pre></div>
</div>
</div>
</div>
<p>Now let’s try several statements in a row, with mulitple lines of code that display text:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="s2">&quot;This book is about:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="s2">&quot;  - Social Media&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="s2">&quot;  - Ethics&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="s2">&quot;  - Automation&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;This book is about:&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;  - Social Media&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;  - Ethics&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;  - Automation&#39;
</pre></div>
</div>
</div>
</div>
<p>Now that we’ve made multple statements in a row, let’s do something a little more complicated than just displaying text by using variables.</p>
</section>
<section id="variables-and-assignment-single">
<h2>Variables and assignment (single “=”)<a class="headerlink" href="#variables-and-assignment-single" title="Permalink to this headline">#</a></h2>
<p>As we said in the previous section, Variables are a way of saving information on the computer, so we can use it later in the computer program, similar to how we might put mix ingredients in different bowls, using the mix from each bowl at the relevant time.</p>
<p>In a computer program, these variables are given names so we can more easily get the information back out again.</p>
<section id="saving-a-text-value">
<h3>Saving a text value<a class="headerlink" href="#saving-a-text-value" title="Permalink to this headline">#</a></h3>
<p>To store something in a variable (called “assigning” it a value), write the variable name, followed by an “=” symbol, followed by whatever we want to save in the variable. For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">greetings_message</span> <span class="o">=</span> <span class="s2">&quot;Hello and welcome to programming with variables!&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>The line of code above saved the text “Hello and welcome to programming with variables!” into a variable called “<code class="docutils literal notranslate"><span class="pre">greetings_message</span></code>”</p>
<p>Since this was just saving something into the computer, there is nothing displayed after we run that line of code.</p>
<p>Note: The <code class="docutils literal notranslate"><span class="pre">=</span></code> symbol in Python does not mean the same thing it does in a math formula. In a math formula, “=” means that both sides of the equation are the same (like “1 + 1 = 2”). In Python, <code class="docutils literal notranslate"><span class="pre">=</span></code> means that the value on the right gets stored into the variable on the left (this is called “assignment”, that is, assigning a value into a variable).</p>
</section>
<section id="variable-names">
<h3>Variable names<a class="headerlink" href="#variable-names" title="Permalink to this headline">#</a></h3>
<p>When we choose a variable name for storing information, we try to choose a name that will help us remember what was save there and what we will use that information for. So <code class="docutils literal notranslate"><span class="pre">greeting_message</span></code> helps us remember that what we saved in there was a greeting.</p>
<p>One thing you might notice is that the variable name <code class="docutils literal notranslate"><span class="pre">greeting_message</span></code> has an underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>) instead of a space between the words. That’s because one of Python’s rules is that variable names can’t have spaces in them, so we just use <code class="docutils literal notranslate"><span class="pre">_</span></code> instead. You can read some more variable naming rules <a class="reference external" href="https://www.w3schools.com/python/gloss_python_variable_names.asp">here</a>.</p>
</section>
<section id="displaying-a-value">
<h3>Displaying a value<a class="headerlink" href="#displaying-a-value" title="Permalink to this headline">#</a></h3>
<p>If we want to see what we saved in the variable we can display it using the display function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">greetings_message</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;Hello and welcome to programming with variables!&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="storing-numbers">
<h3>Storing numbers<a class="headerlink" href="#storing-numbers" title="Permalink to this headline">#</a></h3>
<p>We can also store numbers in variables. For example, we can save</p>
<ul class="simple">
<li><p>the number of likes a tweet has in a variable called “<code class="docutils literal notranslate"><span class="pre">number_likes</span></code>”</p></li>
<li><p>the number of replies a tweet has in a variable called “<code class="docutils literal notranslate"><span class="pre">number_replies</span></code>”</p></li>
<li><p>the number of quote tweets a tweet has in a variable called “<code class="docutils literal notranslate"><span class="pre">number_quote_tweets</span></code>”</p></li>
</ul>
<p>(We’re just invent numbers for these for now)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number_likes</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">number_replies</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">number_quote_tweets</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
</div>
</div>
<p>Again, the computer shows no output after running these lines of code, but the computer now has numbers saved for “<code class="docutils literal notranslate"><span class="pre">number_likes</span></code>”, “<code class="docutils literal notranslate"><span class="pre">number_replies</span></code>”, and “<code class="docutils literal notranslate"><span class="pre">number_quote_tweets</span></code>”</p>
</section>
<section id="displaying-multiple-variables">
<h3>Displaying multiple variables<a class="headerlink" href="#displaying-multiple-variables" title="Permalink to this headline">#</a></h3>
<p>We can see what is saved in those variables by calling the <code class="docutils literal notranslate"><span class="pre">display</span></code> function again:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">number_likes</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">number_replies</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">number_quote_tweets</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
</section>
<section id="taking-from-variables-and-storing-in-new-variable">
<h3>Taking from variables and storing in new variable<a class="headerlink" href="#taking-from-variables-and-storing-in-new-variable" title="Permalink to this headline">#</a></h3>
<p>In python we can look up variables and do something with them and save them into new variables. For example, if we consider “total engagement” of a tweet to be the sum of all the number of likes, replies, and quote tweets, we can calculate that and store it into a new variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">total_engagement</span> <span class="o">=</span> <span class="n">number_likes</span> <span class="o">+</span> <span class="n">number_replies</span> <span class="o">+</span> <span class="n">number_quote_tweets</span>
</pre></div>
</div>
</div>
</div>
<p>And then we can see what was saved in that new variable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">total_engagement</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>50
</pre></div>
</div>
</div>
</div>
</section>
<section id="updating-a-variable-value">
<h3>Updating a variable value<a class="headerlink" href="#updating-a-variable-value" title="Permalink to this headline">#</a></h3>
<p>One particular trick we can do with variables is look up what is currently stored in the variable, update the value, and resave it into the same variable.</p>
<p>For example if I have a variable called <code class="docutils literal notranslate"><span class="pre">current_likes</span></code> that has the the number 5 stored in it:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">current_likes</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
</div>
<p>Now, if someone pressed the like button, we’d want to make that number one higher (6).</p>
<p>To do this, we can look up the value in current likes and add 1 to it by writing <code class="docutils literal notranslate"><span class="pre">current_likes</span> <span class="pre">+</span> <span class="pre">1</span></code>, and then we can store this updated value into current_likes but putting <code class="docutils literal notranslate"><span class="pre">current_likes</span> <span class="pre">=</span></code> in front, like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">current_likes</span> <span class="o">=</span> <span class="n">current_likes</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>Remember: the <code class="docutils literal notranslate"><span class="pre">=</span></code> sign in programming isn’t saying both sides are equal like in math, it is saying, take the value on the right of the <code class="docutils literal notranslate"><span class="pre">=</span></code>, and store it into the variable on the left of the <code class="docutils literal notranslate"><span class="pre">=</span></code>.</p>
<p>We can display the current_likes and see it is now 6</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">current_likes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>We can run the same line of code again and see the number get higher each time</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">current_likes</span> <span class="o">=</span> <span class="n">current_likes</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">display</span><span class="p">(</span><span class="n">current_likes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>7
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">current_likes</span> <span class="o">=</span> <span class="n">current_likes</span> <span class="o">+</span> <span class="mi">1</span>
<span class="n">display</span><span class="p">(</span><span class="n">current_likes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
</section>
<section id="other-options-for-displaying">
<h3>Other options for displaying<a class="headerlink" href="#other-options-for-displaying" title="Permalink to this headline">#</a></h3>
<p>Before we move on we wanted to show you two more ways of viewing a variable:</p>
<p>There is a function called <code class="docutils literal notranslate"><span class="pre">print</span></code> that does almost the exact same thing as <code class="docutils literal notranslate"><span class="pre">display</span></code>, it “prints” the output to the screen (not to paper). Note: <code class="docutils literal notranslate"><span class="pre">print</span></code> is a commonly used function in Python, so you may see <code class="docutils literal notranslate"><span class="pre">print</span></code> if you look at other Python code.</p>
<ul class="simple">
<li><p>just write variable name (if it is the last thing in the code block</p></li>
<li><p>print()</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">current_likes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<p>The other way of displaying a variable value is to just write the name of the variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">current_likes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
<p>But this way of displaying a variable will only work if it is the last line of code in the code block. So if I write a bunch of variables on their own lines, only the last one will be displayed:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number_likes</span>
<span class="n">number_replies</span>
<span class="n">number_quote_tweets</span>
<span class="n">current_likes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="sleep-pausing">
<h2>Sleep (pausing)<a class="headerlink" href="#sleep-pausing" title="Permalink to this headline">#</a></h2>
<p>One thing we can make our code do is pause before continuing. To do this we will use a function called <code class="docutils literal notranslate"><span class="pre">sleep</span></code> that comes from a code library called <code class="docutils literal notranslate"><span class="pre">time</span></code>.</p>
<p>So we will start by importing that <code class="docutils literal notranslate"><span class="pre">sleep</span></code> function from <code class="docutils literal notranslate"><span class="pre">time</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">sleep</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have sleep imported, we can use it to pause between code actions. This will be most noticeable when we are displaying something, like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="s2">&quot;I am displaying a message before pausing for two seconds&quot;</span><span class="p">)</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="s2">&quot;I have finished my two second pause. Now I will pause for 3 more seconds&quot;</span><span class="p">)</span>

<span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="s2">&quot;I have finished the three second pause, and now I am done&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;I am displaying a message before pausing for two seconds&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;I have finished my two second pause. Now I will pause for 3 more seconds&#39;
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;I have finished the three second pause, and now I am done&#39;
</pre></div>
</div>
</div>
</div>
<p>If you run the code above you will see that the program pauses as it displays the output above.</p>
<p>These pauses may come in handy when posting tweets, to make it look like your bot is taking time to type in the text. You will get a chance to try that in the next practice section.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch03_bots\03_anatomy_of_a_bot"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="01_control_flow_options.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.3.1. </span>Organizing a Computer Program</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03_practice_statements_variables_sleep.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3.3. </span>Practice: Statements and Variables</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kyle Thayer and Susan Notess<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <!-- <script type="application/json" class="js-hypothesis-config">
  {
    "showHighlights": "whenSidebarOpen"
  }
</script> --> <script async src="https://hypothes.is/embed.js"></script>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>