

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>17.9. Bibliography &#8212; Social Media, Ethics, and Automation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ch17_harassment/10_bibliography';</script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="18. Public Criticism and Public Shaming" href="../ch18_public_shaming/00_public_shaming.html" />
    <link rel="prev" title="17.8. Design Activity on Harassment" href="09_design_activity.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Social Media, Ethics, and Automation
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../prefaces/authors_and_acknowledgements.html">Authors and Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prefaces/perspectives_and_biases.html">Perspectives and Biases</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Book</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch01_intro/00_intro.html">1. Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch01_intro/01_sacco_tweet.html">1.1. The case of Justine Sacco’s racist joke tweet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch01_intro/02_kumail.html">1.2. Kumail Nanjiani’s Reflections on Ethics in Tech</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch01_intro/03_learning_goals.html">1.3. Learning Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch01_intro/04_bibliography.html">1.4. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch02_definitions/00_intro.html">2. Definitions</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch02_definitions/01_social_media/00_intro.html">2.1. Social Media</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/01_social_media/01_what_is_social_media.html">2.1.1. What is Social Media?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/01_social_media/02_social_media_examples.html">2.1.2. Social Media Platform Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/01_social_media/03_social_media_and_real_life.html">2.1.3. Social Media and “Real Life”</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch02_definitions/02_ethics/00_ethics.html">2.2. Ethics</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/02_ethics/01_what_is_ethics.html">2.2.1. What is Ethics?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/02_ethics/02_golden_rule.html">2.2.2. The “Golden Rule”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/02_ethics/03_ethics_frameworks.html">2.2.3. Ethics Frameworks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/02_ethics/04_using_frameworks.html">2.2.4. Practice Using Frameworks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/02_ethics/05_ethics_self_assessment.html">2.2.5. Ethics Frameworks Self-Assessment</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch02_definitions/03_automation/00_automation.html">2.3. Automation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/01_language_translation.html">2.3.1. Language Translation (Analogy)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/02_human_computers.html">2.3.2. Human Computers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/03_binary.html">2.3.3. Computers Speak Binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/04_first_programmers.html">2.3.4. First Programmers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/05_compilers.html">2.3.5. Compilers and Programimng Languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/06_a_social_media_bot.html">2.3.6. A program that makes one Discord post</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/07_details_of_bot.html">2.3.7. Understanding the Discord Bot Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/08_demo.html">2.3.8. Demo: Try Running the Discord Bot!</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/09_reflecting_on_programming.html">2.3.9. Reflections on the Bot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch02_definitions/03_automation/10_automation_in_social_media.html">2.3.10. Automation in Social Media</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch02_definitions/04_tying_them_together.html">2.4. Tying It Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch02_definitions/05_bibliography.html">2.5. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch03_bots/00_bots.html">3. Bots</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch03_bots/01_bot_definition.html">3.1. Definition of a bot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch03_bots/02_bot_examples.html">3.2. Examples of Bots (or apps)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch03_bots/03_anatomy_of_a_bot/00_intro.html">3.3. Anatomy of a Bot</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch03_bots/03_anatomy_of_a_bot/01_control_flow_options.html">3.3.1. Organizing a Computer Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch03_bots/03_anatomy_of_a_bot/02_demo_statements_variables_sleep.html">3.3.2. Demo: Statements, Variables, and Sleep</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch03_bots/03_anatomy_of_a_bot/03_practice_statements_variables_sleep.html">3.3.3. Practice: Statements and Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch03_bots/04_bots_and_responsibility.html">3.4. Bots and Responsibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch03_bots/05_bot_activity.html">3.5. Activity: Find Lists of Bots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch03_bots/06_bibliography.html">3.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch04_data/00_data.html">4. Data</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch04_data/01_anatomy_of_post/00_intro.html">4.1. Anatomy of a Social Media Post</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/01_anatomy_of_post/01_post_data.html">4.1.1. Data in a Social Media Post</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/01_anatomy_of_post/02_basic_data_types.html">4.1.2. Basic Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/01_anatomy_of_post/03_grouping_data_types.html">4.1.3. Grouping data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/01_anatomy_of_post/04_additional_data_types.html">4.1.4. Additional Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/01_anatomy_of_post/05_data_constraints.html">4.1.5. Data Constraints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/01_anatomy_of_post/06_reflection_questions.html">4.1.6. Reflection Questions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch04_data/02_data_simplification.html">4.2. All data is a simplification of reality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch04_data/03_who_data_fits.html">4.3. Who does data fit?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch04_data/04_data_informing_ethics.html">4.4. How Data Informs Ethics</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch04_data/05_data_python_platform/00_intro.html">4.5. Data in Python and Discord</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/05_data_python_platform/01_demo_data.html">4.5.1. Demo: Python Basic Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/05_data_python_platform/02_practice_data.html">4.5.2. Practice: Python Basic Data Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch04_data/05_data_python_platform/03_demo_data_from_platform.html">4.5.3. Demo: Data from a Bluesky Post\n”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch04_data/06_data_design_activity.html">4.6. Design Activity: Data and Social media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch04_data/07_reflection_in_data_design.html">4.7. Reflection: Ethics of Choosing Data Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch04_data/08_bibliography.html">4.8. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch05_history/00_history.html">5. History of Social Media</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch05_history/01_pre_internet.html">5.1. Pre-Internet Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05_history/02_web_1.html">5.2. Web 1.0 Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05_history/03_web_2.html">5.3. Web 2.0 Social Media</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch05_history/04_list_data_python/00_intro.html">5.4. Looping with Lists and Dictionaries in Social Media</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch05_history/04_list_data_python/01_demo_lists.html">5.4.1. Demo: Lists and Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch05_history/04_list_data_python/02_demo_dictionaries.html">5.4.2. Demo: Dictionaries\n”</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch05_history/04_list_data_python/03_practice_lists_dictionaries.html">5.4.3. Practice: Looping through lists and dictionaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch05_history/05_antisocial_media.html">5.5. Antisocial Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05_history/06_social_media_design.html">5.6. Social Media Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05_history/07_reflections.html">5.7. Design Analysis: Use Cases and Social Media Designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch05_history/08_bibliography.html">5.8. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch06_authenticity/00_authenticity.html">6. Authenticity</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch06_authenticity/01_authenticity.html">6.1. Authenticity</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch06_authenticity/02_posting_sources/00_posting_sources.html">6.2. Posting Sources</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch06_authenticity/02_posting_sources/01_authenticity_trump.html">6.2.1. Example: Trump Tweet Sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch06_authenticity/02_posting_sources/02_demo_practice_author_info.html">6.2.2. Demo &amp; Practice: Author Info\n”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch06_authenticity/03_inauthenticity.html">6.3. Inauthenticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06_authenticity/04_personas.html">6.4. Personas, Code Switching, Context Collapse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06_authenticity/05_parasocial_relationships.html">6.5. Parasocial Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06_authenticity/06_authenticity_and_anonymity.html">6.6. Authenticity and Anonymity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06_authenticity/07_examples_of_complicated_authenticity.html">6.7. Example: Corporate Brand Authenticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06_authenticity/08_design_analysis_facebook_name.html">6.8. Design Analysis: Facebook Names Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch06_authenticity/09_bibliography.html">6.9. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch07_trolling/00_trolling.html">7. Trolling</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch07_trolling/01_what_is_trolling.html">7.1. What is trolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07_trolling/02_origins_trolling.html">7.2. Origins of trolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07_trolling/03_trolling_examples.html">7.3. Activity: Evaluating Trolling Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07_trolling/04_responding_to_trolls.html">7.4. Responding to trolls?</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch07_trolling/05_trolling_reply_bot/00_introduction.html">7.5. Trolling a Reply Bot</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch07_trolling/05_trolling_reply_bot/01_demo_strings_conditionals.html">7.5.1. Demo: Conditionals and String Manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch07_trolling/05_trolling_reply_bot/02_practice_strings_conditionals.html">7.5.2. Practice: Conditionals and String Manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch07_trolling/05_trolling_reply_bot/03_demo_reply_bot.html">7.5.3. Demo: Trolling a Reply Bot\n”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch07_trolling/06_ethics_and_trolling.html">7.6. Ethics and Trolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch07_trolling/07_bibliography.html">7.7. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch08_data_mining/00_data_mining.html">8. Data Mining</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch08_data_mining/01_data_sources.html">8.1. Sources of Social Media Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch08_data_mining/02_platform_api_data.html">8.2. Data From the Reddit API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch08_data_mining/03_data_mining.html">8.3. Mining Social Media Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch08_data_mining/04_data_uses.html">8.4. How is this data used</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch08_data_mining/05_what_platforms_think_of_you.html">8.5. Activity: What platforms think of you</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch08_data_mining/06_sentiment_analysis/00_intro.html">8.6. Sentiment Analysis on Social Media</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch08_data_mining/06_sentiment_analysis/01_demo_sentiment_and_loop_vars.html">8.6.1. Demo: Sentiment Analysis and Loop Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch08_data_mining/06_sentiment_analysis/02_practice_sentiment_and_loop_vars.html">8.6.2. Practice: Sentiment Analysis and Loop Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch08_data_mining/06_sentiment_analysis/03_demo_sentiment.html">8.6.3. Demo: Sentiment Analysis on Reddit\n”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch08_data_mining/07_data_poisoning.html">8.7. Data Poisoning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch08_data_mining/08_reflection_questions.html">8.8. Reflections on Data Mining</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch08_data_mining/09_bibliography.html">8.9. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch09_privacy/00_privacy.html">9. Privacy and Security</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch09_privacy/01_privacy_concerns.html">9.1. Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch09_privacy/02_security.html">9.2. Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch09_privacy/03_privacy_violations.html">9.3. Additional Privacy Violations</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch09_privacy/04_tracking_use/00_intro.html">9.4. Tracking Use</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch09_privacy/04_tracking_use/01_demo_functions.html">9.4.1. Demo: Writing Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch09_privacy/04_tracking_use/02_practice_functions.html">9.4.2. Practice: Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch09_privacy/04_tracking_use/03_demo_track_use.html">9.4.3. Demo: Track Use of Sentiment Analysis Code\n”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch09_privacy/05_activity_gdpr.html">9.5. Design Analysis: GDPR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch09_privacy/06_reflections.html">9.6. Reflection Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch09_privacy/07_bibliography.html">9.7. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch10_accessibility/00_accessibility.html">10. Accessibility and Inclusivity</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch10_accessibility/01_disability.html">10.1. Disability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch10_accessibility/02_accessible_design.html">10.2. Accessible Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch10_accessibility/03_who_designs.html">10.3. Why It Matters Who Designs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch10_accessibility/04_alt_text/00_intro.html">10.4. Alt-text on Social Media</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch10_accessibility/04_alt_text/01_alt_text.html">10.4.1. Alt-text</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch10_accessibility/05_accessibility_on_social_media.html">10.5. Design Analysis: Accessibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch10_accessibility/06_bibliography.html">10.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch11_recommendations/00_recommendations.html">11. Recommendation Algorithms</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch11_recommendations/01_recommendations.html">11.1. What Recommendation Algorithms Do</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch11_recommendations/02_ethical_analysis_recommendations.html">11.2. Ethical Analysis of Recommendation Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch11_recommendations/03_individual_concerns.html">11.3. Individual Concerns with Recommendation Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch11_recommendations/04_societal_concerns.html">11.4. Societal Concerns with Recommendation Algorithms</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch11_recommendations/05_recommend_bot/00_intro.html">11.5. Recommendation Bot</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch11_recommendations/05_recommend_bot/01_demo_dictionary_counters.html">11.5.1. Demo: Dictionary Counters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch11_recommendations/05_recommend_bot/02_practice_dictionary_counters.html">11.5.2. Practice: Dictionary Counters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch11_recommendations/05_recommend_bot/03_demo_recommend.html">11.5.3. Demo: Recommend a Subreddit\n”</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch11_recommendations/06_design_recommend.html">11.6. Design Activity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch11_recommendations/07_bibliography.html">11.7. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch12_virality/00_virality.html">12. Virality</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/01_evolution_memes.html">12.1. Evolution and Memes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/02_pre_internet.html">12.2. Pre-internet Virality Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/03_social_media_evolution.html">12.3. Evolution in social media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/04_viral_examples.html">12.4. Virality and Intention</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/05_ethics_of_copying.html">12.5. Ethics of copying</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/06_going_viral.html">12.6. The Experience of Going Viral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/07_activity_virality_values.html">12.7. Activity: Value statements in what goes viral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/09_reflections.html">12.8. Reflections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch12_virality/10_bibliography.html">12.9. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch13_mental_health/00_mental_health.html">13. Mental Health</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch13_mental_health/01_effects_of_social_media.html">13.1. Social Media Influence on Mental Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch13_mental_health/02_unhealthy_activities.html">13.2. Unhealthy Activities on Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch13_mental_health/03_healthy_activities.html">13.3. Healthy Activities on Social Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch13_mental_health/04_mental_health_detection.html">13.4. Mental Health Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch13_mental_health/05_demo_only_positive_news.html">13.5. Demo: Only positive news\n”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch13_mental_health/06_design_activity_mental_health.html">13.6. Design Analysis: Mental Health</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch13_mental_health/07_reflections.html">13.7. Reflection questions on mental health</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch13_mental_health/08_bibliography.html">13.8. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch14_moderation/00_moderation.html">14. Content Moderation</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch14_moderation/01_content.html">14.1. What Content Gets Moderated</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch14_moderation/02_moderation_tools.html">14.2. Moderation Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch14_moderation/03_different_platforms.html">14.3. Comparing Different Platforms</a></li>

<li class="toctree-l2"><a class="reference internal" href="../ch14_moderation/04_moderation_and_ethics.html">14.5. Moderation and Ethics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch14_moderation/05_reflections.html">14.6. Activity and Reflections on Moderation</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch14_moderation/06_comments_and_replies/00_intro.html">14.7. Viewing Comments and Replies</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch14_moderation/06_comments_and_replies/01_trees.html">14.7.1. Tree Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch14_moderation/06_comments_and_replies/02_demo_recursion.html">14.7.2. Demo: Navigating Trees (recursion)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch14_moderation/06_comments_and_replies/03_demo_recursion_real.html">14.7.3. Demo: Display Real Reddit Comments and Replies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch14_moderation/06_comments_and_replies/04_demo_hide_some_replies.html">14.7.4. Demo: Hide Some Comments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch14_moderation/07_bibliography.html">14.8. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch15_moderators/00_moderators.html">15. Content Moderators</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch15_moderators/01_moderator_types.html">15.1. Types of Content Moderator Set-Ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch15_moderators/02_example_moderators.html">15.2. Example Moderator Set-ups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch15_moderators/03_toll_on_moderators.html">15.3. The Toll on Moderators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch15_moderators/05_content_moderator_game.html">15.4. Game: Try being a content moderator</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch15_moderators/06_bibliography.html">15.5. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch16_crowdsourcing/00_crowdsourcing.html">16. Crowdsourcing</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch16_crowdsourcing/01_crowdsourcing_definition.html">16.1. Crowdsourcing Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch16_crowdsourcing/02_planned_crowdsourcing.html">16.2. Planned Crowdsourcing Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch16_crowdsourcing/03_ad_hoc.html">16.3. Ad-hoc Crowdsourcing Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch16_crowdsourcing/04_power_users_lurkers.html">16.4. Power Users and Lurkers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch16_crowdsourcing/05_visualizing_networks.html">16.5. Visualizing Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch16_crowdsourcing/06_reflections.html">16.6. Reflection Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch16_crowdsourcing/07_bibliography.html">16.7. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="00_harassment.html">17. Harassment</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_individual_harassment.html">17.1. Individual harassment</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_crowd_harassment.html">17.2. Crowd Harassment</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_who_gets_harassed.html">17.3. Who gets harassed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_ethics_harassment.html">17.4. Ethics and Harassment</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_justifying_harassment.html">17.5. Justifying Harassment</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_stopping_harassment.html">17.6. Stopping Harassment?</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_design_example_quoting.html">17.7. Design Example: Quoting Posts</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_design_activity.html">17.8. Design Activity on Harassment</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">17.9. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch18_public_shaming/00_public_shaming.html">18. Public Criticism and Public Shaming</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch18_public_shaming/01_shame_guilt_childhood.html">18.1. Shame vs. Guilt in childhood development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch18_public_shaming/02_online_shaming.html">18.2. Online Criticism and Shaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch18_public_shaming/03_perspectives_on_public_shaming.html">18.3. Perspectives on the Ethics of Public Shaming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch18_public_shaming/04_repair_and_reintegration.html">18.4. Repair and Reconciliation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch18_public_shaming/05_design_retract.html">18.5. Design a Retract Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch18_public_shaming/07_bibliography.html">18.6. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch19_capitalism/00_capitalism.html">19. Capitalism</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-33"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch19_capitalism/01_what_is_capitalism.html">19.1. What is Capitalism?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch19_capitalism/02_metas_strategy.html">19.2. Meta’s Capitalist Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch19_capitalism/03_responses_to_meta.html">19.3. Responses to Meta’s Business Strategies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch19_capitalism/04_meta_vs_users.html">19.4. Meta vs. Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch19_capitalism/05_social_media_simulator.html">19.5. Game: Try running a social media company</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch19_capitalism/06_imagining_alternatives.html">19.6. Imagining Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch19_capitalism/07_programming_gender_status_money.html">19.7. Programming, Gender, Status, and Money</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch19_capitalism/08_bibliography.html">19.8. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch20_colonialism/00_colonialism.html">20. Colonialism</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-34"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch20_colonialism/01_what_is_colonialism.html">20.1. What is Colonialism?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch20_colonialism/02_colonialism_in_tech.html">20.2. Colonialism in Tech</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch20_colonialism/03_colonialism_in_programming.html">20.3. Colonialism in Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch20_colonialism/04_zuckerbergs_goals.html">20.4. Mark Zuckerberg’s “Benevolent” Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch20_colonialism/05_colonialism_and_meta.html">20.5. Colonialism and Meta’s Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch20_colonialism/06_imagining_alternatives.html">20.6. Imagining Alternatives</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch20_colonialism/07_bibliography.html">20.7. Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ch21_conclusions/00_conclusions.html">21. Conclusions</a><input class="toctree-checkbox" id="toctree-checkbox-35" name="toctree-checkbox-35" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-35"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../ch21_conclusions/01_what_we_covered.html">21.1. What We Covered</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch21_conclusions/02_ethics_tech.html">21.2. Ethics in Tech</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../ch21_conclusions/03_going_forward/00_intro.html">21.3. Going Forward</a><input class="toctree-checkbox" id="toctree-checkbox-36" name="toctree-checkbox-36" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-36"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../ch21_conclusions/03_going_forward/01_social_media_user.html">21.3.1. As a Social Media User</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch21_conclusions/03_going_forward/02_member_of_society.html">21.3.2. As a Member of Society</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ch21_conclusions/03_going_forward/03_potential_tech_worker.html">21.3.3. As a Potential Tech Worker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ch21_conclusions/04_final_reflections.html">21.4. Final Reflection Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch21_conclusions/05_more_resources.html">21.5. More Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ch21_conclusions/06_bibliography.html">21.6. Bibliography</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../appendix/making_bot_account.html">1. Making a Bot Account (Discord)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../appendix/solutions/00_solutions.html">2. Practice Solutions</a><input class="toctree-checkbox" id="toctree-checkbox-37" name="toctree-checkbox-37" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-37"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/solutions/01_solution_practice_statements_variables_sleep.html">2.1. Ch 3 Practice: Statements and Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/solutions/02_solution_practice_data.html">2.2. Ch 4 Practice: Python Basic Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/solutions/03_practice_lists_dictionaries.html">2.3. Ch 5 Practice: Looping through lists and dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/solutions/07_practice_strings_conditionals.html">2.4. Ch 7 Practice: Conditionals and String Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/solutions/08_solution_sentiment_and_loop_vars.html">2.5. Ch 8 Practice: Sentiment Analysis and Loop Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/solutions/09_solution_functions.html">2.6. Ch 9 Practice: Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/solutions/ch12_solution_dictionary_counters.html">2.7. Ch 12 Solution: Dictionary Counters</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../appendix/teaching/00_intro.html">3. Teaching With This Book</a><input class="toctree-checkbox" id="toctree-checkbox-38" name="toctree-checkbox-38" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-38"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../appendix/teaching/01_pedagogy.html">3.1. Pedagogical Goals and Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/teaching/02_tech_set_up.html">3.2. Tech Set-Up</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../appendix/teaching/03_course_work/00_intro.html">3.3. Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-39" name="toctree-checkbox-39" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-39"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../appendix/teaching/03_course_work/01_readings.html">3.3.1. Reading assignments</a></li>
<li class="toctree-l3"><a class="reference internal" href="../appendix/teaching/03_course_work/02_practice.html">3.3.2. Programming practice</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../appendix/teaching/03_course_work/03_assignments/00_intro.html">3.3.3. Programming Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-40" name="toctree-checkbox-40" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-40"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/03_assignments/a1_make_7_posts.html">A1: Make 7 Discord Posts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/03_assignments/a2_another_site.html">A2: Try another site</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/03_assignments/a3_troll_reply_bot.html">A3: Trolling a Reply Bot</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/03_assignments/a4-political-bias.html">A4: Political Bias</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/03_assignments/a5-best-comments.html">A5: Best Comments</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../appendix/teaching/03_course_work/04_group_project/00_intro.html">3.3.4. Group Final Project</a><input class="toctree-checkbox" id="toctree-checkbox-41" name="toctree-checkbox-41" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-41"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/04_group_project/01_description.html">Project Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/04_group_project/02_project_proposal.html">Project Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/04_group_project/03_project_write_up.html">Project Write-Up</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/04_group_project/04_project_presentation.html">Project Presentation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/04_group_project/05_peer_eval.html">Peer Evaluation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/04_group_project/06_favorite_projects.html">Your Favorite Projects</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../appendix/teaching/03_course_work/05_writing_project/00_intro.html">3.3.5. Writing Project</a><input class="toctree-checkbox" id="toctree-checkbox-42" name="toctree-checkbox-42" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-42"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/05_writing_project/01_writing_description.html">Writing Project Description</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/05_writing_project/02_proposal.html">Proposal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/05_writing_project/03_sourcing.html">Sourcing Topic/Scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/05_writing_project/04_ethics_background.html">Ethics Frameworks Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/05_writing_project/05_outline.html">Outline of Using Frameworks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/05_writing_project/06_full_draft.html">Writing Project Draft</a></li>
<li class="toctree-l4"><a class="reference internal" href="../appendix/teaching/03_course_work/05_writing_project/07_final_project.html">Final Project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../appendix/teaching/04_schedule.html">3.4. Course Schedule</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/social-media-ethics-automation/book-src-discord" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/social-media-ethics-automation/book-src-discord/issues/new?title=Issue%20on%20page%20%2Fch17_harassment/10_bibliography.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/ch17_harassment/10_bibliography.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Bibliography</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="bibliography">
<h1><span class="section-number">17.9. </span>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id2"><span class="brackets">q1</span></dt>
<dd><p>Doxing. December 2023. Page Version ID: 1189390304. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Doxing&amp;oldid=1189390304">https://en.wikipedia.org/w/index.php?title=Doxing&amp;oldid=1189390304</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id59"><span class="brackets">q2</span></dt>
<dd><p>Roni Jacobson. I’ve Had a Cyberstalker Since I Was 12. <em>Wired</em>, 2016. URL: <a class="reference external" href="https://www.wired.com/2016/02/ive-had-a-cyberstalker-since-i-was-12/">https://www.wired.com/2016/02/ive-had-a-cyberstalker-since-i-was-12/</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id60"><span class="brackets">q3</span></dt>
<dd><p>Constance Grady. Chrissy Teigen’s fall from grace. <em>Vox</em>, June 2021. URL: <a class="reference external" href="https://www.vox.com/culture/22451970/chrissy-teigen-courtney-stodden-controversy-explained">https://www.vox.com/culture/22451970/chrissy-teigen-courtney-stodden-controversy-explained</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id3"><span class="brackets">q4</span></dt>
<dd><p>Dogpiling (Internet). November 2023. Page Version ID: 1187471785. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Dogpiling_(Internet)&amp;oldid=1187471785">https://en.wikipedia.org/w/index.php?title=Dogpiling_(Internet)&amp;oldid=1187471785</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id4"><span class="brackets">q5</span></dt>
<dd><p>Emiliano De Cristofaro. 4chan raids: how one dark corner of the internet is spreading its shadows. <em>The Conversation</em>, November 2016. URL: <a class="reference external" href="http://theconversation.com/4chan-raids-how-one-dark-corner-of-the-internet-is-spreading-its-shadows-68394">http://theconversation.com/4chan-raids-how-one-dark-corner-of-the-internet-is-spreading-its-shadows-68394</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id5"><span class="brackets">q6</span></dt>
<dd><p>Lone wolf attack. December 2023. Page Version ID: 1187839644. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Lone_wolf_attack&amp;oldid=1187839644#Stochastic_terrorism">https://en.wikipedia.org/w/index.php?title=Lone_wolf_attack&amp;oldid=1187839644#Stochastic_terrorism</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id6"><span class="brackets">q7</span></dt>
<dd><p>Stochastic terrorism. October 2023. Page Version ID: 76245726. URL: <a class="reference external" href="https://en.wiktionary.org/w/index.php?title=stochastic_terrorism&amp;oldid=76245726">https://en.wiktionary.org/w/index.php?title=stochastic_terrorism&amp;oldid=76245726</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id7"><span class="brackets">q8</span></dt>
<dd><p>Ellen Ioanes. An atmosphere of violence: Stochastic terror in American politics. <em>Vox</em>, November 2022. URL: <a class="reference external" href="https://www.vox.com/2022/11/5/23441858/violence-stochastic-terror-american-politics-trump-pelosi">https://www.vox.com/2022/11/5/23441858/violence-stochastic-terror-american-politics-trump-pelosi</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id8"><span class="brackets">q9</span></dt>
<dd><p>Ellie Hall. Twitter Data Has Revealed A Coordinated Campaign Of Hate Against Meghan Markle. <em>BuzzFeed News</em>, October 2021. URL: <a class="reference external" href="https://www.buzzfeednews.com/article/ellievhall/bot-sentinel-meghan-markle-prince-harry-twitter">https://www.buzzfeednews.com/article/ellievhall/bot-sentinel-meghan-markle-prince-harry-twitter</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id9"><span class="brackets">q10</span></dt>
<dd><p>FBI–King suicide letter. November 2023. Page Version ID: 1184939326. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=FBI%E2%80%93King_suicide_letter&amp;oldid=1184939326">https://en.wikipedia.org/w/index.php?title=FBI%E2%80%93King_suicide_letter&amp;oldid=1184939326</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id10"><span class="brackets">q11</span></dt>
<dd><p>Hanna Ziady. One reason Meghan suffered racist UK coverage: The media is not diverse. <em>CNN</em>, March 2021. URL: <a class="reference external" href="https://www.cnn.com/2021/03/08/media/uk-media-meghan-race-diversity/index.html">https://www.cnn.com/2021/03/08/media/uk-media-meghan-race-diversity/index.html</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id11"><span class="brackets">q12</span></dt>
<dd><p>Amnesty Decoders. Troll Patrol Findings. URL: <a class="reference external" href="https://decoders.amnesty.org/projects/troll-patrol/findings">https://decoders.amnesty.org/projects/troll-patrol/findings</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id12"><span class="brackets">q13</span></dt>
<dd><p>Intersectionality. December 2023. Page Version ID: 1189426651. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Intersectionality&amp;oldid=1189426651">https://en.wikipedia.org/w/index.php?title=Intersectionality&amp;oldid=1189426651</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id13"><span class="brackets">q14</span></dt>
<dd><p>Kimberlé Crenshaw. December 2023. Page Version ID: 1188130250. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Kimberl%C3%A9_Crenshaw&amp;oldid=1188130250">https://en.wikipedia.org/w/index.php?title=Kimberl%C3%A9_Crenshaw&amp;oldid=1188130250</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id14"><span class="brackets">q15</span></dt>
<dd><p>Bell hooks. December 2023. Page Version ID: 1189289299. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Bell_hooks&amp;oldid=1189289299">https://en.wikipedia.org/w/index.php?title=Bell_hooks&amp;oldid=1189289299</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id15"><span class="brackets">q16</span></dt>
<dd><p>Alice E. Marwick. Morally Motivated Networked Harassment as Normative Reinforcement. <em>Social Media + Society</em>, 7(2):20563051211021378, April 2021. URL: <a class="reference external" href="https://doi.org/10.1177/20563051211021378">https://doi.org/10.1177/20563051211021378</a> (visited on 2023-12-10), <a class="reference external" href="https://doi.org/10.1177/20563051211021378">doi:10.1177/20563051211021378</a>.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">q17</span></dt>
<dd><p>Ku Klux Klan. December 2023. Page Version ID: 1189166211. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Ku_Klux_Klan&amp;oldid=1189166211">https://en.wikipedia.org/w/index.php?title=Ku_Klux_Klan&amp;oldid=1189166211</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id17"><span class="brackets">q18</span></dt>
<dd><p>Willennar Genealogy Center. Eckhart public library's online photo archive. URL: <a class="reference external" href="https://willennar.catalogaccess.com/">https://willennar.catalogaccess.com/</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id18"><span class="brackets">q19</span></dt>
<dd><p>Camila Domonoske. On The Internet, Everyone Knows 'You're Racist': Twitter Account IDs Marchers. <em>NPR</em>, August 2017. URL: <a class="reference external" href="https://www.npr.org/sections/thetwo-way/2017/08/14/543418271/on-the-internet-everyone-knows-you-re-a-racist-twitter-account-ids-marchers">https://www.npr.org/sections/thetwo-way/2017/08/14/543418271/on-the-internet-everyone-knows-you-re-a-racist-twitter-account-ids-marchers</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id19"><span class="brackets">q20</span></dt>
<dd><p>Yes, You're Racist [&#64;YesYoureRacist]. UPDATE: Cole White, the first person I exposed, no longer has a job 💁‍♂️ #GoodNightColeWhite #ExposeTheAltRight #Charlottesville. August 2017. URL: <a class="reference external" href="https://twitter.com/YesYoureRacist/status/896713553666871296">https://twitter.com/YesYoureRacist/status/896713553666871296</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id20"><span class="brackets">q21</span></dt>
<dd><p>German Lopez. The debate over punching white nationalist Richard Spencer in the face, explained. <em>Vox</em>, January 2017. URL: <a class="reference external" href="https://www.vox.com/identities/2017/1/26/14369388/richard-spencer-punched-alt-right-trump">https://www.vox.com/identities/2017/1/26/14369388/richard-spencer-punched-alt-right-trump</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id21"><span class="brackets">q22</span></dt>
<dd><p>Christina Capecchi and Katie Rogers. Killer of Cecil the Lion Finds Out That He Is a Target Now, of Internet Vigilantism. <em>The New York Times</em>, July 2015. URL: <a class="reference external" href="https://www.nytimes.com/2015/07/30/us/cecil-the-lion-walter-palmer.html">https://www.nytimes.com/2015/07/30/us/cecil-the-lion-walter-palmer.html</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id22"><span class="brackets">q23</span></dt>
<dd><p>Jane Dalton. Dentist who slaughtered Cecil the lion ‘hunts and kills protected wild ram’ just four years on. <em>The Independent</em>, July 2020. URL: <a class="reference external" href="https://www.independent.co.uk/news/world/asia/walter-palmer-cecil-lion-hunt-ram-sheep-mongolia-a9613856.html">https://www.independent.co.uk/news/world/asia/walter-palmer-cecil-lion-hunt-ram-sheep-mongolia-a9613856.html</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id23"><span class="brackets">q24</span></dt>
<dd><p>Punch up. August 2023. Page Version ID: 75836594. URL: <a class="reference external" href="https://en.wiktionary.org/w/index.php?title=punch_up&amp;oldid=75836594">https://en.wiktionary.org/w/index.php?title=punch_up&amp;oldid=75836594</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id24"><span class="brackets">q25</span></dt>
<dd><p>Index on Censorship. Interview with a troll. <em>Index on Censorship</em>, September 2011. URL: <a class="reference external" href="https://www.indexoncensorship.org/2011/09/interview-with-a-troll/">https://www.indexoncensorship.org/2011/09/interview-with-a-troll/</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id25"><span class="brackets">q26</span></dt>
<dd><p>Gamergate (harassment campaign). December 2023. Page Version ID: 1189066559. URL: <a class="reference external" href="https://en.wikipedia.org/w/index.php?title=Gamergate_(harassment_campaign)&amp;oldid=1189066559">https://en.wikipedia.org/w/index.php?title=Gamergate_(harassment_campaign)&amp;oldid=1189066559</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id26"><span class="brackets">q27</span></dt>
<dd><p>Innuendo Studios. Why Are You So Angry? Part 1: A Short History of Anita Sarkeesian. URL: <a class="reference external" href="https://www.youtube.com/watch?v=6y8XgGhXkTQ&amp;list=PLJA_jUddXvY62dhVThbeegLPpvQlR4CjF&amp;index=2">https://www.youtube.com/watch?v=6y8XgGhXkTQ&amp;list=PLJA_jUddXvY62dhVThbeegLPpvQlR4CjF&amp;index=2</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id27"><span class="brackets">q28</span></dt>
<dd><p>Devin Coldewey. Study finds Reddit's controversial ban of its most toxic subreddits actually worked. <em>TechCrunch</em>, September 2017. URL: <a class="reference external" href="https://techcrunch.com/2017/09/11/study-finds-reddits-controversial-ban-of-its-most-toxic-subreddits-actually-worked/">https://techcrunch.com/2017/09/11/study-finds-reddits-controversial-ban-of-its-most-toxic-subreddits-actually-worked/</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id28"><span class="brackets">q29</span></dt>
<dd><p>Casey Newton. Why social networks like Clubhouse need better blocking tools. <em>The Verge</em>, February 2021. URL: <a class="reference external" href="https://www.theverge.com/2021/2/10/22275568/blocking-clubhouse-block-party-social-networks">https://www.theverge.com/2021/2/10/22275568/blocking-clubhouse-block-party-social-networks</a> (visited on 2023-12-10).</p>
</dd>
<dt class="label" id="id29"><span class="brackets">q30</span></dt>
<dd><p>Joshua Adams. Quote Tweets Have Turned Us All Into Jerks. <em>OneZero</em>, November 2020. URL: <a class="reference external" href="https://onezero.medium.com/quote-tweets-have-turned-us-all-into-jerks-d5776c807942">https://onezero.medium.com/quote-tweets-have-turned-us-all-into-jerks-d5776c807942</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id30"><span class="brackets">q31</span></dt>
<dd><p>Heather Schwedel. “Dunking” Is Delicious Sport. <em>Slate</em>, December 2017. URL: <a class="reference external" href="https://slate.com/technology/2017/12/dunking-is-delicious-and-also-probably-making-twitter-terrible.html">https://slate.com/technology/2017/12/dunking-is-delicious-and-also-probably-making-twitter-terrible.html</a> (visited on 2023-12-05).</p>
</dd>
<dt class="label" id="id31"><span class="brackets">q32</span></dt>
<dd><p>Katherine Alejandra Cross. It's Not Your Fault You're a Jerk on Twitter. <em>Wired</em>, February 2022. URL: <a class="reference external" href="https://www.wired.com/story/social-media-harassment-platforms/">https://www.wired.com/story/social-media-harassment-platforms/</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id38"><span class="brackets">q33</span></dt>
<dd><p>Kurt Wagner. Inside Twitter’s ambitious plan to clean up its platform. <em>Vox</em>, March 2019. URL: <a class="reference external" href="https://www.vox.com/2019/3/8/18245536/exclusive-twitter-healthy-conversations-dunking-research-product-incentives">https://www.vox.com/2019/3/8/18245536/exclusive-twitter-healthy-conversations-dunking-research-product-incentives</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id39"><span class="brackets">q34</span></dt>
<dd><p>Nick Statt. Twitter tests a warning message that tells users to rethink offensive replies. <em>The Verge</em>, May 2020. URL: <a class="reference external" href="https://www.theverge.com/2020/5/5/21248201/twitter-reply-warning-harmful-language-revise-tweet-moderation">https://www.theverge.com/2020/5/5/21248201/twitter-reply-warning-harmful-language-revise-tweet-moderation</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id40"><span class="brackets">q35</span></dt>
<dd><p>James Vincent. Twitter updates offensive tweet warnings, accepts that you like to swear at your friends. <em>The Verge</em>, May 2021. URL: <a class="reference external" href="https://www.theverge.com/2021/5/5/22420586/twitter-offensive-tweet-warning-prompt-updated-success-rate">https://www.theverge.com/2021/5/5/22420586/twitter-offensive-tweet-warning-prompt-updated-success-rate</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id41"><span class="brackets">q36</span></dt>
<dd><p>Eugen Rochko (&#64;Gargron&#64;mastodon.social). I've made a deliberate choice against a quoting feature because it inevitably adds toxicity to people's behaviours. you are ... March 2018. URL: <a class="reference external" href="{https://mastodon.social/&#64;Gargron/99662106175542726}">{https://mastodon.social/&#64;Gargron/99662106175542726}</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id57"><span class="brackets">q37</span></dt>
<dd><p>Hilda Bastian. Quote Tweeting: Over 30 Studies Dispel Some Myths. <em>Absolutely Maybe</em>, January 2023. URL: <a class="reference external" href="https://absolutelymaybe.plos.org/2023/01/12/quote-tweeting-over-30-studies-dispel-some-myths/">https://absolutelymaybe.plos.org/2023/01/12/quote-tweeting-over-30-studies-dispel-some-myths/</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id42"><span class="brackets">q38</span></dt>
<dd><p>Jon Pincus. Mastodon: a partial history (DRAFT). <em>The Nexus Of Privacy</em>, November 2022. URL: <a class="reference external" href="https://privacy.thenexus.today/mastodon-a-partial-history/">https://privacy.thenexus.today/mastodon-a-partial-history/</a> (visited on 2023-12-01).</p>
</dd>
<dt class="label" id="id46"><span class="brackets">q39</span></dt>
<dd><p>Dr. Johnathan Flowers (&#64;shengokai&#64;zirk.us). The quote tweet function in conjunction with the hashtag are what allow users to align with communities, and communities with conversations…. November 2022. URL: <a class="reference external" href="https://zirk.us/&#64;shengokai/109347027270208314">https://zirk.us/&#64;shengokai/109347027270208314</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id43"><span class="brackets">q40</span></dt>
<dd><p>Okereke, Mekka (&#64;mekkaokereke&#64;mastodon.cloud). &#64;Gabadabs&#64;is.nota.live i know that we can have more pleasant interactions on mastodon than on twitter. i already feel it. what i'm unsure... November 2022. URL: <a class="reference external" href="https://mastodon.cloud/&#64;mekkaokereke/109334079258663352">https://mastodon.cloud/&#64;mekkaokereke/109334079258663352</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id44"><span class="brackets">q41</span></dt>
<dd><p>Mekka Okereke. Content warning: Graphic example of reply visibility abuse. September 2023. URL: <a class="reference external" href="https://hachyderm.io/&#64;mekkaokereke/111010421955145872">https://hachyderm.io/&#64;mekkaokereke/111010421955145872</a> (visited on 2023-12-06).</p>
</dd>
<dt class="label" id="id45"><span class="brackets">q42</span></dt>
<dd><p>Mekka Okereke. &#64;zachnfine &#64;JamesWidman &#64;Sablebadger &#64;staidwinnow &#64;Jorsh From your screenshot above, and the scenario I listed below, imagine if:1) the…. September 2023. URL: <a class="reference external" href="https://hachyderm.io/&#64;mekkaokereke/111012743709881062">https://hachyderm.io/&#64;mekkaokereke/111012743709881062</a> (visited on 2023-12-06).</p>
</dd>
<dt class="label" id="id48"><span class="brackets">q43</span></dt>
<dd><p>this barbie is a cackling hag [&#64;lesliezye]. Hung out in this space for a few hours yesterday. it got weird. since twitter is still up i am now going to do discourse about it https://t.co/dq61qpNaat. November 2022. URL: <a class="reference external" href="https://twitter.com/lesliezye/status/1593631667037638660">https://twitter.com/lesliezye/status/1593631667037638660</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id49"><span class="brackets">q44</span></dt>
<dd><p>jrm4 (&#64;jrm4&#64;mastodon.social). Here's the thing: twitter's ability to rapidly spread objectionable and distressing content is (was?) the *best* thing about it, not the... January 2023. URL: <a class="reference external" href="https://mastodon.social/&#64;jrm4/109702486481162255">https://mastodon.social/&#64;jrm4/109702486481162255</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id50"><span class="brackets">q45</span></dt>
<dd><p>This You? June 2020. URL: <a class="reference external" href="https://knowyourmeme.com/memes/this-you">https://knowyourmeme.com/memes/this-you</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id51"><span class="brackets">q46</span></dt>
<dd><p>FBI [&#64;FBI]. On this 40th anniversary of #MLKDay as a federal holiday, the #FBI honors one of the most prominent leaders of the Civil Rights movement and reaffirms its commitment to Dr. King’s legacy of fairness and equal justice for all. https://t.co/yXqVRyicTU. January 2023. URL: <a class="reference external" href="https://twitter.com/FBI/status/1614986534318493696">https://twitter.com/FBI/status/1614986534318493696</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id52"><span class="brackets">q47</span></dt>
<dd><p>Marc Lamont Hill [&#64;marclamonthill]. This you? https://t.co/v7qXFbkq2s. January 2023. URL: <a class="reference external" href="https://twitter.com/marclamonthill/status/1615156250735435782">https://twitter.com/marclamonthill/status/1615156250735435782</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id53"><span class="brackets">q48</span></dt>
<dd><p>Eugen Rochko (&#64;Gargron&#64;mastodon.social). I don't feel as strongly about quote posts as i did in 2018. personally, i am not a fan, but there is clearly a lot of demand for it. we're considering it. January 2023. URL: <a class="reference external" href="https://mastodon.social/&#64;Gargron/109623891328707089">https://mastodon.social/&#64;Gargron/109623891328707089</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id54"><span class="brackets">q49</span></dt>
<dd><p>Mastodon (&#64;Mastodon&#64;mastodon.social). You asked for it, and it’s coming. quote posts, search, and groups are on their way. in the meantime, check out the new onboarding experience launching today. https://blog.joinmastodon.org/2023/05/a-new-onboarding-experience-on-mastodon/. May 2023. URL: <a class="reference external" href="https://mastodon.social/&#64;Mastodon/110294411952997299">https://mastodon.social/&#64;Mastodon/110294411952997299</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id55"><span class="brackets">q50</span></dt>
<dd><p>Eugen Rochko. A new onboarding experience on Mastodon. May 2023. URL: <a class="reference external" href="https://blog.joinmastodon.org/2023/05/a-new-onboarding-experience-on-mastodon/">https://blog.joinmastodon.org/2023/05/a-new-onboarding-experience-on-mastodon/</a> (visited on 2023-11-21).</p>
</dd>
<dt class="label" id="id47"><span class="brackets">q51</span></dt>
<dd><p>Justin Hendrix. The Whiteness of Mastodon. November 2022. URL: <a class="reference external" href="https://techpolicy.press/the-whiteness-of-mastodon/">https://techpolicy.press/the-whiteness-of-mastodon/</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id58"><span class="brackets">q52</span></dt>
<dd><p>Jon Pincus. Black Twitter, quoting, and white views of toxicity on Mastodon. <em>The Nexus Of Privacy</em>, December 2022. URL: <a class="reference external" href="https://privacy.thenexus.today/black-twitter-quoting-and-white-toxicity-on-mastodon/">https://privacy.thenexus.today/black-twitter-quoting-and-white-toxicity-on-mastodon/</a> (visited on 2023-11-18).</p>
</dd>
<dt class="label" id="id36"><span class="brackets">q53</span></dt>
<dd><p>Ally Perry. Woman Cooks for Neighbors, Somehow Offends People on the Internet. November 2022. URL: <a class="reference external" href="https://cheezburger.com/18473221/woman-cooks-for-neighbors-somehow-offends-people-on-the-internet">https://cheezburger.com/18473221/woman-cooks-for-neighbors-somehow-offends-people-on-the-internet</a> (visited on 2023-11-21).</p>
</dd>
<dt class="label" id="id37"><span class="brackets">q54</span></dt>
<dd><p>Emily Heil. A woman made chili for neighbors, and outrage ensued. Was she wrong? <em>Washington Post</em>, November 2022. URL: <a class="reference external" href="https://www.washingtonpost.com/food/2022/11/18/chili-neighbors-twitter-etiquette/">https://www.washingtonpost.com/food/2022/11/18/chili-neighbors-twitter-etiquette/</a> (visited on 2023-11-21).</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./ch17_harassment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="09_design_activity.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">17.8. </span>Design Activity on Harassment</p>
      </div>
    </a>
    <a class="right-next"
       href="../ch18_public_shaming/00_public_shaming.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">18. </span>Public Criticism and Public Shaming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Thayer and Susan Notess
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <script type="application/json" class="js-hypothesis-config">
  {
    "showHighlights": "whenSidebarOpen"
  }
</script> <script async src="https://hypothes.is/embed.js"></script>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>