
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>19. Conclusions &#8212; Introduction to Social Media, Ethics, and Computer Programming</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="18. Colonialism" href="../ch18_colonialism/00_colonialism.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Social Media, Ethics, and Computer Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Social Media, Ethics, and Computer Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01_intro/00_intro.html">
   1. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/01_sacco_tweet.html">
     1.1. The case of Justine Sacco’s racist joke tweet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/02_kumail.html">
     1.2. Kumail Nanjiani’s Reflections on Ethics in Tech
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch02_definitions/00_intro.html">
   2. Definitions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02_definitions/01_social_media.html">
     2.1. Social Media
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/02_ethics/00_ethics.html">
     2.2. Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/01_golden_rule.html">
       2.2.1. The “Golden Rule”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/02_ethics_frameworks.html">
       2.2.2. Ethics Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/03_other_frameworks.html">
       2.2.3. Other Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/04_using_frameworks.html">
       2.2.4. Using Frameworks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/03_programming/00_programming.html">
     2.3. Computer Programming
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/01_language_translation.html">
       2.3.1. Language Translation (Analogy)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/02_first_programmers.html">
       2.3.2. Talking to Computers (the first programmers)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/03_compilers.html">
       2.3.3. A better way: Compilers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/04_a_twitter_bot.html">
       2.3.4. An example twitter bot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Lab-1-Setup.html">
       2.3.5. 01.5 Lab: Setup
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch03_bots/00_bots.html">
   3. Bots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_bots/Le-02-Bots.html">
     3.5. Basic Python Concepts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch04_history/00_history.html">
   4. History of Social Media
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Le-03-Social_Media_History.html">
     4.10. Basic Python Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2a-Python-concepts.html">
     4.13. Python programming concept practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2b-Bot-Practice.html">
     4.14. Twitter Bot Practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch05_authenticity/00_authenticity.html">
   5. Authenticity
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch06_trolling/00_trolling.html">
   6. Trolling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_trolling/Le-04-authenticity-trolling.html">
     6.7. Set-up steps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch07_virality/00_virality.html">
   7. Virality and Context Collapse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="simple">
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch08_data_mining/00_data_mining.html">
   8. Data and Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08_data_mining/Le-06-DataMining.html">
     8.10. Demo of getting image data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch09_recommendations/00_recommendations.html">
   9. Recommendation Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/Le-07-Recommendations.html">
     9.6. Demos of Functions, Dictionaries, and Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/Lab-4-Pandas_Intro.html">
     9.8. Pandas Intro
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch10_moderation/00_moderation.html">
   10. Content Moderation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch10_moderation/Le-08-Moderation.html">
     10.9. Default and named parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch11_moderators/00_moderators.html">
   11. Content Moderators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Lab-5-Functions.html">
     11.8. Functions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Le-09-Moderators.html">
     11.9. Sentiment Analysis Demo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch12_crowd_work/00_crowd_work.html">
   12. Crowd Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch12_crowd_work/Lab-6-Nested-Loops.html">
     12.7. Nested Loops Review
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch13_harassment/00_harassment.html">
   13. Harassment
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch13_harassment/Le-11-Harassment.html">
     13.11. Lecture 14: Demo of recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch14_public_shaming/00_public_shaming.html">
   14. Public Shaming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch14_public_shaming/Lab-7-Recursion.html">
     14.9. Recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch15_privacy/00_privacy.html">
   15. Privacy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch15_privacy/Le-13-privacy.html">
     15.6. Lecture 16: Demo of recursion with real tweets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch16_mental_health/00_mental_health.html">
   16. Mental Health
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch16_mental_health/Lab-8-Scheduling.html">
     16.10. Scheduling Tasks Demo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch17_capitalism/00_capitalism.html">
   17. Capitalism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch18_colonialism/00_colonialism.html">
   18. Colonialism
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   19. Conclusions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch19_conclusions/00_conclusions.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ch19_conclusions/00_conclusions.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-we-covered">
   19.1. What we covered:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-topics-we-didnt-go-into">
   19.2. Other topics we didn’t go into
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#books">
   19.3. Books
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-social-media-programming-options">
   19.4. Other Social Media Programming Options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-hope-over-the-course-you-learned">
   19.5. I hope over the course you learned
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#takeaways">
   19.6. Takeaways
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Conclusions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-we-covered">
   19.1. What we covered:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-topics-we-didnt-go-into">
   19.2. Other topics we didn’t go into
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#books">
   19.3. Books
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#other-social-media-programming-options">
   19.4. Other Social Media Programming Options
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#i-hope-over-the-course-you-learned">
   19.5. I hope over the course you learned
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#takeaways">
   19.6. Takeaways
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="conclusions">
<h1><span class="section-number">19. </span>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">#</a></h1>
<section id="what-we-covered">
<h2><span class="section-number">19.1. </span>What we covered:<a class="headerlink" href="#what-we-covered" title="Permalink to this headline">#</a></h2>
<p>What we covered</p>
<ul class="simple">
<li><p>Social Media / Ethics</p>
<ul>
<li><p>Bots</p></li>
<li><p>Social Media: History and Money</p></li>
<li><p>Authenticity and Trolling</p></li>
<li><p>Virality and Context Collapse</p></li>
<li><p>Data and Data Mining</p></li>
<li><p>Recommendation Algorithms</p></li>
<li><p>Content Moderation</p></li>
<li><p>Content Moderators</p></li>
<li><p>Crowd Work</p></li>
<li><p>Harassment</p></li>
<li><p>Public Shaming</p></li>
<li><p>Privacy</p></li>
<li><p>Mental Health</p></li>
<li><p>Capitalism and Colonialism</p></li>
</ul>
</li>
<li><p>Programming</p>
<ul>
<li><p>JupyterHub and JupyterNotebooks</p></li>
<li><p>Python Programming Language</p></li>
<li><p>Variables</p></li>
<li><p>Data types (e.g., numbers, strings)</p></li>
<li><p>Tweepy (posting tweets, searching tweets)</p></li>
<li><p>Other code libraries (e.g., time)</p></li>
<li><p>For Loops</p></li>
<li><p>Conditionals (if/else)</p></li>
<li><p>Lists</p></li>
<li><p>Dictionaries</p></li>
<li><p>Functions (calling, and writing our own)</p></li>
<li><p>Sentiment Analysis</p></li>
<li><p>Recursion (for printing tweets and replies)</p></li>
</ul>
</li>
</ul>
</section>
<section id="other-topics-we-didnt-go-into">
<h2><span class="section-number">19.2. </span>Other topics we didn’t go into<a class="headerlink" href="#other-topics-we-didnt-go-into" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Race</p>
<ul>
<li><p><a class="reference external" href="https://www.wired.com/story/black-twitter-oral-history-part-i-coming-together/">A People’s History of Black Twitter</a></p></li>
<li><p><a class="reference external" href="https://blog.twitter.com/engineering/en_us/topics/insights/2021/sharing-learnings-about-our-image-cropping-algorithm">Twitter: Sharing learnings about our image cropping algorithm</a></p></li>
</ul>
</li>
<li><p>Free speech</p>
<ul>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/lvbsh/TN_cdi_askewsholts_vlebooks_9781351333450">Media Ethics, Free Speech, and the Requirements of Democracy</a></p></li>
</ul>
</li>
<li><p>Disinformation / Misinformation</p>
<ul>
<li><p><a class="reference external" href="https://twitter.com/katestarbird/status/1482769917325692928">Participatory Disinformation</a></p></li>
<li><p><a class="reference external" href="https://twitter.com/danwilliamsphil/status/1500768915797991426">The Marketplace of Rationalizations</a></p></li>
</ul>
</li>
<li><p>Social media as new organizations / journalism</p>
<ul>
<li><p><a class="reference external" href="https://www.theverge.com/2016/11/16/13655102/facebook-journalism-ethics-media-company-algorithm-tax">Facebook won’t call itself a media company.​ ​Is it time to reimagine journalism for the digital age?</a></p></li>
</ul>
</li>
<li><p>And many more</p>
<ul>
<li><p>Non-US perspectives, <a class="reference external" href="https://www.theverge.com/2021/9/24/22688278/tiktok-science-study-survey-prolific">social media and science</a>, etc.</p></li>
</ul>
</li>
</ul>
</section>
<section id="books">
<h2><span class="section-number">19.3. </span>Books<a class="headerlink" href="#books" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Gender specific</p>
<ul>
<li><p><a class="reference external" href="https://data-feminism.mitpress.mit.edu/">Data Feminism by Catherine D’Ingnazio and Lauren F. Klein</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71194310920001451">Recoding Gender: Women’s Changing Participation in Computing by Janet Abbate</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71330449730001451">Programmed Inequality: How Britain Discarded Women Technologists and Lost Its Edge in Computing by Mar Hicks</a></p></li>
</ul>
</li>
<li><p>Race specific</p>
<ul>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71309947450001451">Black Software by Charlton D. McIlwain</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71236924010001451">Dark Matters: On the Surveillance of Blackness by Simone Browne</a>
-<a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71268328710001451"> Algorithms of Oppression: How Search Engines Reinforce Racism by Safiya Umoja Noble</a></p></li>
<li><p><a class="reference external" href="https://www.netflix.com/title/81328723">Coded Bias (Netflix documentary)</a></p></li>
</ul>
</li>
<li><p>Content Moderation</p>
<ul>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71330449850001451">Custodians of the Internet: Platforms, Content Moderation, and the Hidden Decisions That Shape Social Media by Tarleton Gillespie</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71300073580001451">Behind the Screen: Content Moderation in the Shadows of Social Media by Sarah T. Roberts</a></p></li>
</ul>
</li>
<li><p>General Social Media</p>
<ul>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71272072120001451">The SAGE Handbook of Social Media</a></p></li>
</ul>
</li>
<li><p>International programming</p>
<ul>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71113610430001451">Coding Places: Software Practice in a South American City by Yuri Takhteyev</a></p></li>
</ul>
</li>
<li><p>Economics</p>
<ul>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71267319950001451">Automating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor by Virginia Eubanks</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71299449260001451">Ghost Work: How to Stop Silicon Valley from Building a New Global Underclass by Mary L. Gray</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71293318290001451">The Age of Surveillance Capitalism: The Fight for a Human Future at the New Frontier of Power by Shoshana Zuboff</a></p></li>
</ul>
</li>
<li><p>Other ethics of tech books</p>
<ul>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71247625610001451">Weapons Of Math Destruction: How Big Data Increases Inequality And Threatens Democracy by Cathy O’Neil</a>
-<a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71329729680001451"> Design Justice: Community-Led Practices to Build the Worlds We Need by Sasha Costanza-Chock</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71351563850001451">Your Computer Is on Fire</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/kjtuig/CP71316767650001451">Technically Wrong: Sexist Apps, Biased Algorithms, and Other Threats of Toxic Tech by Sara Wachter-Boettcher</a></p></li>
<li><p><a class="reference external" href="https://alliance-primo.hosted.exlibrisgroup.com/permalink/f/lvbsh/TN_cdi_askewsholts_vlebooks_9781351333450">Media Ethics, Free Speech, and the Requirements of Democracy</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="other-social-media-programming-options">
<h2><span class="section-number">19.4. </span>Other Social Media Programming Options<a class="headerlink" href="#other-social-media-programming-options" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Facebook / Instagram / WhatsApp</p>
<ul>
<li><p>Developer access: <a class="reference external" href="https://developers.facebook.com/">https://developers.facebook.com/</a></p></li>
<li><p>Python library: <a class="reference external" href="https://facebook-sdk.readthedocs.io/en/latest/api.html">https://facebook-sdk.readthedocs.io/en/latest/api.html</a></p></li>
</ul>
</li>
<li><p>TikTok</p>
<ul>
<li><p>Python library: <a class="reference external" href="https://dteather.com/TikTok-Api/docs/TikTokApi.html">https://dteather.com/TikTok-Api/docs/TikTokApi.html</a></p></li>
<li><p>TikTok for developers appears to be geared toward making apps people can use on their accounts: <a class="reference external" href="https://developers.tiktok.com/">https://developers.tiktok.com/</a></p></li>
</ul>
</li>
<li><p>QQ Weibo</p>
<ul>
<li><p>Developer access (with some python code)</p></li>
<li><p><a class="reference external" href="https://developers.weixin.qq.com/doc/offiaccount/en/Getting_Started/Getting_Started_Guide.html">https://developers.weixin.qq.com/doc/offiaccount/en/Getting_Started/Getting_Started_Guide.html</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="i-hope-over-the-course-you-learned">
<h2><span class="section-number">19.5. </span>I hope over the course you learned<a class="headerlink" href="#i-hope-over-the-course-you-learned" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Programming:</p>
<ul>
<li><p>Basic Python programming concepts</p></li>
<li><p>How to interact with twitter using code</p></li>
</ul>
</li>
<li><p>Social media:</p>
<ul>
<li><p>Terminology</p></li>
<li><p>How social media works and is used</p></li>
<li><p>Design decisions</p></li>
</ul>
</li>
<li><p>Ethics:</p>
<ul>
<li><p>Ethical frameworks</p></li>
<li><p>Practice thinking through social media issues</p></li>
<li><p>My goal has been not necessarily to come to the “right” answer, but to ask good questions and better understand the tradeoffs, unexpected side-effects, etc.</p></li>
</ul>
</li>
</ul>
</section>
<section id="takeaways">
<h2><span class="section-number">19.6. </span>Takeaways<a class="headerlink" href="#takeaways" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>as social media user - know what happens to your data, understand the ecosystem you are using, etc.</p></li>
<li><p>as citizen [?] Knowledgeable and support good regulations, pressure companies</p></li>
<li><p>as tech worker [if you end up as one]: consider ethics of what you are making. You might not have power, but you also might sometimes</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch19_conclusions"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../ch18_colonialism/00_colonialism.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">18. </span>Colonialism</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kyle Thayer<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <script src="https://hypothes.is/embed.js" async></script>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>