
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>13.1. Harassment &#8212; Introduction to Social Media, Ethics, and Computer Programming</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="13.2. Demo of recursion" href="Le-11-Harassment.html" />
    <link rel="prev" title="13. Harassment" href="00_harassment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introduction to Social Media, Ethics, and Computer Programming</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to Social Media, Ethics, and Computer Programming
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Book
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch01_intro/00_intro.html">
   1. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/01_sacco_tweet.html">
     1.1. The case of Justine Sacco’s racist joke tweet
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch01_intro/02_kumail.html">
     1.2. Kumail Nanjiani’s Reflections on Ethics in Tech
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch02_definitions/00_intro.html">
   2. Definitions
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch02_definitions/01_social_media.html">
     2.1. Social Media
    </a>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/02_ethics/00_ethics.html">
     2.2. Ethics
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/01_golden_rule.html">
       2.2.1. The “Golden Rule”
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/02_ethics_frameworks.html">
       2.2.2. Ethics Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/03_other_frameworks.html">
       2.2.3. Other Frameworks
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/02_ethics/04_using_frameworks.html">
       2.2.4. Using Frameworks
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../ch02_definitions/03_programming/00_programming.html">
     2.3. Computer Programming
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/01_language_translation.html">
       2.3.1. Language Translation (Analogy)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/02_first_programmers.html">
       2.3.2. Talking to Computers (the first programmers)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/03_compilers.html">
       2.3.3. A better way: Compilers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/04_a_twitter_bot.html">
       2.3.4. An example twitter bot
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Le-01-Intro.html">
       2.3.5. Lecture 1 Demo
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../ch02_definitions/03_programming/Lab-1-Setup.html">
       2.3.6. 01.5 Lab: Setup
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch03_bots/00_bots.html">
   3. Bots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_bots/01_bots.html">
     3.1. Bots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch03_bots/Le-02-Bots.html">
     3.2. Lab: Basic Python Concepts
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch04_history/00_history.html">
   4. History of Social Media
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/01_history.html">
     4.1. History of Social Media
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Le-03-Social_Media_History.html">
     4.2. Demo: Basic Python Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2a-Python-concepts.html">
     4.5. Lab: Python programming concept practice
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch04_history/Lab-2b-Bot-Practice.html">
     4.6. Lab: Twitter Bot Practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch05_authenticity/00_authenticity.html">
   5. Authenticity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch05_authenticity/01_authenticity.html">
     5.1. Authenticity
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch06_trolling/00_trolling.html">
   6. Trolling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_trolling/01_trolling.html">
     6.1. Trolling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch06_trolling/Le-04-authenticity-trolling.html">
     6.2. Lab: tweet source, reply bot
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch07_virality/00_virality.html">
   7. Virality and Context Collapse
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/01_virality.html">
     7.1. Virality and Context Collapse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/Le-05-Virality.html">
     7.2. Demo of getting image data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch07_virality/Lab-3-Conditionals.html">
     7.3. Lab: Conditionals
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch08_data_mining/00_data_mining.html">
   8. Data and Data Mining
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08_data_mining/01_data_mining.html">
     8.1. Data and Data Mining
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch08_data_mining/Le-06-DataMining.html">
     8.2. Demo of getting image data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch09_recommendations/00_recommendations.html">
   9. Recommendation Algorithms
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/01_recommendations.html">
     9.1. Recommendation Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/Le-07-Recommendations.html">
     9.2. Demos of Functions, Dictionaries, and Recommendations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch09_recommendations/Lab-4-Pandas_Intro.html">
     9.4. Lab: Pandas Intro
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch10_moderation/00_moderation.html">
   10. Content Moderation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch10_moderation/01_moderation.html">
     10.1. Content Moderation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch10_moderation/Le-08-Moderation.html">
     10.2. Default and named parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch11_moderators/00_moderators.html">
   11. Content Moderators
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/01_moderators.html">
     11.1. Content Moderators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Le-09-Moderators.html">
     11.2. Demo: Sentiment Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch11_moderators/Lab-5-Functions.html">
     11.3. Lab: Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch12_crowd_work/00_crowd_work.html">
   12. Crowd Work
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch12_crowd_work/01_crowd_work.html">
     12.1. Crowd Work
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch12_crowd_work/Lab-6-Nested-Loops.html">
     12.2. Lab: Nested Loops Review
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="00_harassment.html">
   13. Harassment
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     13.1. Harassment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Le-11-Harassment.html">
     13.2. Demo of recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch14_public_shaming/00_public_shaming.html">
   14. Public Shaming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch14_public_shaming/01_public_shaming.html">
     14.1. Public Shaming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch14_public_shaming/Lab-7-Recursion.html">
     14.2. Lab: Recursion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch15_privacy/00_privacy.html">
   15. Privacy
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch15_privacy/01_privacy.html">
     15.1. Privacy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch15_privacy/Le-13-privacy.html">
     15.2. Demo: recursion with real tweets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../ch16_mental_health/00_mental_health.html">
   16. Mental Health
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch16_mental_health/01_mental_health.html">
     16.1. Mental Health
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ch16_mental_health/Lab-8-Scheduling.html">
     16.2. Scheduling Tasks Demo
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch17_capitalism/00_capitalism.html">
   17. Capitalism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch18_colonialism/00_colonialism.html">
   18. Colonialism
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ch19_conclusions/00_conclusions.html">
   19. Conclusions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fch13_harassment/01_harassment.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/ch13_harassment/01_harassment.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion-on-readings">
   13.1.1. Discussion on readings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#individual-harassment">
   13.1.2. Individual harassment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discussion">
     Discussion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crowd-harassment">
   13.1.3. Crowd Harassment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Crowd Harassment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question">
   13.1.4. Question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#justifying-harassment">
   13.1.5. Justifying Harassment?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#who-gets-harassed">
   13.1.6. Who gets harassed?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   13.1.7. Discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stopping-harassment">
   13.1.8. Stopping Harassment?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   13.1.9. Discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-recursion">
   13.1.10. Programming: Recursion
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Harassment</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion-on-readings">
   13.1.1. Discussion on readings
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#individual-harassment">
   13.1.2. Individual harassment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discussion">
     Discussion
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#crowd-harassment">
   13.1.3. Crowd Harassment
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Crowd Harassment
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question">
   13.1.4. Question
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#justifying-harassment">
   13.1.5. Justifying Harassment?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#who-gets-harassed">
   13.1.6. Who gets harassed?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   13.1.7. Discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stopping-harassment">
   13.1.8. Stopping Harassment?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   13.1.9. Discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-recursion">
   13.1.10. Programming: Recursion
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="harassment">
<h1><span class="section-number">13.1. </span>Harassment<a class="headerlink" href="#harassment" title="Permalink to this headline">#</a></h1>
<section id="discussion-on-readings">
<h2><span class="section-number">13.1.1. </span>Discussion on readings<a class="headerlink" href="#discussion-on-readings" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.wired.com/2016/02/ive-had-a-cyberstalker-since-i-was-12/">I’ve Had a Cyberstalker Since I Was 12</a></p></li>
<li><p><a class="reference external" href="https://www.wired.com/story/social-media-harassment-platforms/">It’s Not Your Fault You’re a Jerk on Twitter</a>: The design of the internet lets you harass and harm people without ever once interacting with them directly. Even if you’re trying to defend them.</p></li>
<li><p><a class="reference external" href="https://www.theverge.com/2021/2/10/22275568/blocking-clubhouse-block-party-social-networks">Why social networks need better blocking tools</a></p></li>
</ul>
</section>
<section id="individual-harassment">
<h2><span class="section-number">13.1.2. </span>Individual harassment<a class="headerlink" href="#individual-harassment" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>There are many methods by which an individual can harass another individual through social media</p></li>
<li><p>This can be privately:</p></li>
<li><p>Bullying (through dms)</p></li>
<li><p>Stalking</p></li>
<li><p>Hacking</p></li>
<li><p>Death threats / rape threats</p></li>
<li><p>Etc.</p></li>
<li><p>Or it can be done publicly for an audience:</p>
<ul>
<li><p>Bullying (through public posts)</p></li>
<li><p>Revenge porn / deep-fake porn</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Doxing">Doxing</a></p></li>
<li><p>Etc.</p></li>
</ul>
</li>
</ul>
<section id="discussion">
<h3>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Have you experienced or witnessed harassment on social media (that you are willing to share about)?</p></li>
</ul>
</section>
</section>
<section id="crowd-harassment">
<h2><span class="section-number">13.1.3. </span>Crowd Harassment<a class="headerlink" href="#crowd-harassment" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>In-person crowd harassment has always been part of human cultures. For example: riots, mob violence, revolts, revolutions, oppression, government persecution (like the <a class="reference external" href="https://en.wikipedia.org/wiki/FBI%E2%80%93King_suicide_letter">FBI trying to convince MLK to commit suicide</a>)</p></li>
<li><p>Social media allows for new ways of organizing and performing crowd harassment</p>
<ul>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=PeB41BBzZSo">https://www.youtube.com/watch?v=PeB41BBzZSo</a></p></li>
</ul>
</li>
</ul>
<section id="id1">
<h3>Crowd Harassment<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>All the things from individual harassment, but done by a crowd</p></li>
<li><p>Dogpilling</p></li>
<li><p>“Canceling”</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Lone_wolf_attack#Stochastic_terrorism">Stochastic terrorism</a></p>
<ul>
<li><p><a class="reference external" href="https://en.wiktionary.org/wiki/stochastic_terrorism">The use of mass public communication, usually against a particular individual or group, which incites or inspires acts of terrorism which are statistically probable but happen seemingly at random.</a></p></li>
</ul>
</li>
<li><p>Sometimes cross-platform (e.g., 4chan group planning harassment elsewhere)</p></li>
<li><p>Bots / fake crowd</p>
<ul>
<li><p><a class="reference external" href="https://www.buzzfeednews.com/article/ellievhall/bot-sentinel-meghan-markle-prince-harry-twitter">Twitter Data Has Revealed A Coordinated Campaign Of Hate Against Meghan Markle</a></p>
<ul>
<li><p>“The majority of the hate and misinformation about the couple originated from a small group of accounts whose primary, if not sole, purpose appears to be to tweet negatively about them. […] 83 accounts are responsible for 70% of the negative hate content targeting the couple on Twitter.”</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="question">
<h2><span class="section-number">13.1.4. </span>Question<a class="headerlink" href="#question" title="Permalink to this headline">#</a></h2>
<p>Do you believe crowd harassment is ever justified?</p>
</section>
<section id="justifying-harassment">
<h2><span class="section-number">13.1.5. </span>Justifying Harassment?<a class="headerlink" href="#justifying-harassment" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://journals.sagepub.com/doi/full/10.1177/20563051211021378">Morally Motivated Networked Harassment as Normative Reinforcement</a></p>
<ul>
<li><p>“Perpetrators of harassment often believe their actions are justified.”</p></li>
<li><p>“Networked harassment typically begins by <strong>identifying</strong> one or more norm violations (<strong>the accusation</strong>) and tying it to a specific person, brand, or organization (<strong>the target</strong>), together creating a <strong>justification for harassment</strong>.</p></li>
<li><p>This accusation is <strong>promoted</strong> by one or many key accounts or network nodes, such as highly followed social media accounts or influencers (<strong>the amplifier</strong>). Often, but not always, the amplifier is in a different social network than the target.</p></li>
<li><p>Members of the amplifiers’ networked <strong>audience</strong>, who share an ideological or moral framework, individually <strong>send ad hominem attacks</strong>, insults, slurs, and in the worst cases, threats of death, rape, and violence to the accused (brigading, dogpiling, or “calling out”).</p></li>
<li><p>Individual <strong>targets typically experience stress</strong>, depression, and other psychological harms, frequently resulting in <strong>self-censorship and withdrawal</strong> from social media participation. Simultaneously, the ideological consensus of the accusing network is reinforced through a common enemy and the symbolic boundaries between contexts are reinforced.</p></li>
<li><p>Thus, harassment becomes a regulating force in which <strong>speech is removed from the public sphere</strong>.”</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://willennar.pastperfectonline.com/library/AFCBAFEA-8D84-46FD-95AA-358225363914">Doxing KKK Member names</a> (1920s):</p>
<ul>
<li><p>Note: the <a class="reference external" href="https://en.wikipedia.org/wiki/Ku_Klux_Klan">KKK</a> is an American white-supremacist terrorist organization</p></li>
<li><p><img alt="" src="../_images/tolerance_1.png" /></p></li>
<li><p><img alt="" src="../_images/tolerance_2.png" /></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.nytimes.com/2015/07/30/us/cecil-the-lion-walter-palmer.html">In 2015, a US dentist went to Zimbabwe, lured a lion out of a protected area and killed it</a></p>
<ul>
<li><p>“Facebook page titled ‘Shame Lion Killer Dr. Walter Palmer and River Bluff Dental’ drew thousands”</p></li>
<li><p>The dentist/hunter apologized.</p></li>
<li><p>In 2020, <a class="reference external" href="https://www.independent.co.uk/news/world/asia/walter-palmer-cecil-lion-hunt-ram-sheep-mongolia-a9613856.html">he went to Mongolia and killed a protected wild ram</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://www.npr.org/sections/thetwo-way/2017/08/14/543418271/on-the-internet-everyone-knows-you-re-a-racist-twitter-account-ids-marchers">Twitter users trying to identify participants at a white supremacist rally</a></p>
<ul>
<li><p>Justified by saying participating in a white supremacist rally (thus endagering non-white people physically and politically), removes their right to not be harrased</p></li>
<li><p>Related: <a class="reference external" href="https://www.vox.com/identities/2017/1/26/14369388/richard-spencer-punched-alt-right-trump">Is it ethical to punch a Nazi?</a></p></li>
</ul>
</li>
<li><p>RIP trolling (trolling memorial pages of people who died)</p>
<ul>
<li><p><a class="reference external" href="https://www.gawker.com/5868503/why-people-troll-dead-kids-on-facebook">Justified</a> by saying people deserve being trolled because they have a rosy view of the internet as a safe place for their feelings</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Gamergate_(harassment_campaign)">Gamergate</a></p>
<ul>
<li><p>Justified by various false claims (e.g., journalistic malpractice), but mostly motivated by either outright misogyny or feeling threatened by critiques of games/gaming culture from a not straight-white-male viewpoint.  <a class="reference external" href="https://www.youtube.com/watch?v=c6TrKkkVEhs&amp;t=60s">Video</a>: 1:00 - 3:38 (<a class="reference external" href="https://www.youtube.com/watch?v=6y8XgGhXkTQ&amp;list=PLJA_jUddXvY62dhVThbeegLPpvQlR4CjF">whole series</a>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="who-gets-harassed">
<h2><span class="section-number">13.1.6. </span>Who gets harassed?<a class="headerlink" href="#who-gets-harassed" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Race, gender, sexuality, etc.</p>
<ul>
<li><p><a class="reference external" href="https://decoders.amnesty.org/projects/troll-patrol/findings">https://decoders.amnesty.org/projects/troll-patrol/findings</a></p>
<ul>
<li><p>Women of colour, (black, Asian, Latinx and mixed-race women) were 34% more likely to be mentioned in abusive or problematic tweets than white women.</p></li>
<li><p>Black women were disproportionately targeted, being 84% more likely than white women to be mentioned in abusive or problematic tweets.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h2><span class="section-number">13.1.7. </span>Discussion<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Are there times where you think crowd harassment is justified?</p></li>
<li><p>Do you feel differently about crowd harassment if the target is rich, famous, powerful (e.g., a politician)?</p></li>
</ul>
</section>
<section id="stopping-harassment">
<h2><span class="section-number">13.1.8. </span>Stopping Harassment?<a class="headerlink" href="#stopping-harassment" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Blocking / muting</p>
<ul>
<li><p>Mass blocking with <a class="reference external" href="https://www.theverge.com/2021/2/10/22275568/blocking-clubhouse-block-party-social-networks">block-party</a></p></li>
</ul>
</li>
<li><p>Legal system?</p>
<ul>
<li><p>Inconsistent, online harassment often not taken seriously</p></li>
</ul>
</li>
<li><p>Platform Moderation</p>
<ul>
<li><p><a class="reference external" href="https://techcrunch.com/2017/09/11/study-finds-reddits-controversial-ban-of-its-most-toxic-subreddits-actually-worked/">Study finds Reddit’s controversial ban of its most toxic subreddits actually worked</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="id3">
<h2><span class="section-number">13.1.9. </span>Discussion<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>How do social media platforms make crowd harassment possible?</p></li>
<li><p>How do you think social media platforms should handle crowd harassment? Are there things they should do to reduce it? Should the consider whether harassment is justified in some instances?</p></li>
</ul>
</section>
<section id="programming-recursion">
<h2><span class="section-number">13.1.10. </span>Programming: Recursion<a class="headerlink" href="#programming-recursion" title="Permalink to this headline">#</a></h2>
<p>TODO: Diagram of recursion</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./ch13_harassment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="00_harassment.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">13. </span>Harassment</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Le-11-Harassment.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13.2. </span>Demo of recursion</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kyle Thayer<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <script src="https://hypothes.is/embed.js" async></script>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>